% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{schafer01}{article}{}
    \name{author}{5}{}{%
      {{hash=SB}{%
         family={Schäfer},
         familyi={S\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Beck},
         familyi={B\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Aihara},
         familyi={A\bibinitperiod},
         given={Kazuyuki},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Witthaut},
         familyi={W\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Timme},
         familyi={T\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{SB+1}
    \strng{fullhash}{SBBCAKWDTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/s41560-017-0058-z
    \endverb
    \field{issn}{2058-7546}
    \field{number}{2}
    \field{pages}{119–126}
    \field{title}{Non-Gaussian power grid frequency fluctuations characterized
  by Lévy-stable laws and superstatistics}
    \verb{url}
    \verb http://dx.doi.org/10.1038/s41560-017-0058-z
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Nature Energy}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{lrydin01}{article}{}
    \name{author}{10}{}{%
      {{hash=RGL}{%
         family={Rydin\bibnamedelima Gorj{\~a}o},
         familyi={R\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Leonardo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jumar},
         familyi={J\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Maass},
         familyi={M\bibinitperiod},
         given={Heiko},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HV}{%
         family={Hagenmeyer},
         familyi={H\bibinitperiod},
         given={Veit},
         giveni={V\bibinitperiod},
      }}%
      {{hash=YGC}{%
         family={Yalcin},
         familyi={Y\bibinitperiod},
         given={G.\bibnamedelima Cigdem},
         giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kruse},
         familyi={K\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Timme},
         familyi={T\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Beck},
         familyi={B\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Witthaut},
         familyi={W\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sch{\"a}fer},
         familyi={S\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{RGL+1}
    \strng{fullhash}{RGLJRMHHVYGCKJTMBCWDSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/s41467-020-19732-7
    \endverb
    \field{issn}{2041-1723}
    \field{number}{1}
    \field{pages}{6362}
    \field{title}{Open database analysis of scaling and spatio-temporal
  properties of power grid frequencies}
    \verb{url}
    \verb https://doi.org/10.1038/s41467-020-19732-7
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Nature Communications}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
