\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Problem 3}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{1}{Item.4}\protected@file@percent }
\newlabel{eq:totalProbLaw}{{1}{1}{Solution}{equation.0.1}{}}
\newlabel{eq:totalProbLawB}{{3}{1}{Solution}{equation.0.3}{}}
\newlabel{eq:specialCase}{{4}{2}{Solution}{equation.0.4}{}}
\newlabel{eq:tmp1}{{6}{2}{Solution}{equation.0.6}{}}
\newlabel{eq:tmp2}{{7}{2}{Solution}{equation.0.7}{}}
\newlabel{eq:tmp3}{{8}{2}{Solution}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instance 1 which satisfies the equality criterion.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shape1}{{1}{3}{Instance 1 which satisfies the equality criterion.\relax }{figure.caption.1}{}}
\newlabel{fig:shape1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instance 2 which satisfies the equality criterion.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:shape2}{{2}{3}{Instance 2 which satisfies the equality criterion.\relax }{figure.caption.2}{}}
\newlabel{fig:shape2@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{eq:tmp7}{{10}{3}{Solution}{equation.0.10}{}}
\newlabel{eq:tmp8}{{11}{3}{Solution}{equation.0.11}{}}
\newlabel{eq:tmp9}{{12}{3}{Solution}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instance 3 which satisfies the equality criterion.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shape3}{{3}{4}{Instance 3 which satisfies the equality criterion.\relax }{figure.caption.3}{}}
\newlabel{fig:shape3@cref}{{[figure][3][]3}{[1][3][]4}}
\ttl@finishall
\gdef \@abspage@last{4}
