%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dartBoardRandomVariable.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{605.17224227bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88840458)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dartBoardRandomVariable.pdf}}%
    \put(0.0044959,0.23613501){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$q=Q$\end{tabular}}}}%
    \put(0.00397286,0.78746812){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$q = 2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dartBoardRandomVariable.pdf}}%
    \put(0.36460638,0.3085686){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{12pt}{1em}$cos(\theta) = |1-Q|$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dartBoardRandomVariable.pdf}}%
    \put(0.5153315,0.19253605){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{12pt}{1em}$sin(\theta) = \sqrt{2Q-Q^2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dartBoardRandomVariable.pdf}}%
    \put(0.49741267,0.44175644){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$O$\end{tabular}}}}%
    \put(0.16956756,0.1944518){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$\fontsize{24pt}{1em}Q_1$\end{tabular}}}}%
    \put(0.7774565,0.19090976){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$Q_2$\end{tabular}}}}%
    \put(0.51567682,0.31946446){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$\theta$\end{tabular}}}}%
    \put(0.89001462,0.1417899){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$Q$\end{tabular}}}}%
    \put(0.66180954,0.2366371){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$R$\end{tabular}}}}%
    \put(0.00274602,0.43894435){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$q=1$\end{tabular}}}}%
    \put(0.00262306,0.09253853){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$q=0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dartBoardRandomVariable.pdf}}%
  \end{picture}%
\endgroup%
