\relax 
\citation{Shell}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Conference paper preparation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Abbreviations and Acronyms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Equations}{1}{}\protected@file@percent }
\newlabel{eq:line}{{1}{1}}
\bibcite{Shell}{1}
\bibcite{IEEEhowto:kopka}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a table.}}{2}{}\protected@file@percent }
\newlabel{table_example}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Common mistakes to avoid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
