\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {part}{ACKNOWLEDGMENT}{iii}{section*.1}%
\contentsline {part}{ABSTRACT}{iv}{section*.2}%
\contentsline {part}{LIST OF TABLES}{vii}{section*.3}%
\contentsline {part}{LIST OF FIGURES}{viii}{section*.5}%
 \vspace {.5em} \noindent \textbf {CHAPTER}\par 
\contentsline {chapter}{\numberline {1}SOME FORMATTING EXAMPLES}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chapter one tittle section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Another subsection of section - citations}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Subsubsection of section - italic text}{7}{section*.7}%
\contentsline {chapter}{\numberline {2}LINKS}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Chapter one tittle section - links examples}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subsection title - more links examples}{12}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}FIGURES AND TABLES}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples of a figure}{13}{section.3.1}%
 \vspace {.5em} \noindent \textbf {APPENDIX}\par 
\contentsline {chapter}{\numberline {A}Example of a table}{16}{appendix.A}%
\contentsline {chapter}{\numberline {B}Branch Flow Model: Relaxations and Convexification}{17}{appendix.B}%
\contentsline {part}{REFERENCES}{15}{figure.caption.8}%
