\contentsline {section}{Problem 1}{2}{Doc-Start}%
\contentsline {subsection}{Solution}{2}{Item.3}%
\contentsline {section}{Problem 2}{4}{Item.6}%
\contentsline {subsection}{Solution}{4}{Item.9}%
\contentsline {section}{Problem 3}{5}{Item.12}%
\contentsline {subsection}{Solution}{5}{Item.19}%
\contentsline {section}{Problem 4}{11}{equation.0.27}%
\contentsline {subsection}{Solution}{11}{Item.30}%
\contentsline {section}{Problem 5}{12}{Item.30}%
\contentsline {subsection}{Solution}{12}{Item.32}%
\contentsline {section}{Problem 6}{13}{Item.32}%
\contentsline {subsection}{Solution}{13}{Item.37}%
\contentsline {section}{Problem 7}{14}{Item.37}%
\contentsline {subsection}{Solution}{14}{Item.42}%
\contentsfinish 
