\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{2}{Item.3}\protected@file@percent }
\newlabel{eq:tmp1}{{1}{2}{Solution}{equation.0.1}{}}
\newlabel{eq:tmp1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:condProbAB}{{2}{3}{Solution}{equation.0.2}{}}
\newlabel{eq:condProbAB@cref}{{[equation][2][]2}{[1][2][]3}}
\newlabel{eq:tmp2}{{3}{3}{Solution}{equation.0.3}{}}
\newlabel{eq:tmp2@cref}{{[equation][3][]3}{[1][2][]3}}
\newlabel{eq:tmp3}{{4}{3}{Solution}{equation.0.4}{}}
\newlabel{eq:tmp3@cref}{{[equation][4][]4}{[1][2][]3}}
\newlabel{eq:tmp4}{{5}{3}{Solution}{equation.0.5}{}}
\newlabel{eq:tmp4@cref}{{[equation][5][]5}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{4}{Item.9}\protected@file@percent }
\newlabel{eq:given1}{{6}{4}{Solution}{equation.0.6}{}}
\newlabel{eq:given1@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:toCheck1}{{7}{4}{Solution}{equation.0.7}{}}
\newlabel{eq:toCheck1@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:LOTPAB}{{8}{4}{Solution}{equation.0.8}{}}
\newlabel{eq:LOTPAB@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{5}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{6}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 7}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{9}{section*.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
