\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {part}{ACKNOWLEDGMENT}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{ABSTRACT}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{viii}{section*.5}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\abx@aux@cite{0}{altschul1997gapped}
\abx@aux@segm{0}{0}{altschul1997gapped}
\abx@aux@page{1}{3}
\abx@aux@cite{0}{altschul1997gapped}
\abx@aux@segm{0}{0}{altschul1997gapped}
\abx@aux@cite{0}{baker2007novel}
\abx@aux@segm{0}{0}{baker2007novel}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\@input{chapters/chapter2/ch2.aux}
\abx@aux@cite{0}{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\abx@aux@cite{0}{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\@writefile{toc}{\contentsline {part}{REFERENCES}{15}{chapter*.9}\protected@file@percent }
\@input{chapters/appendix/app.aux}
\abx@aux@read@bbl@mdfivesum{CD8F737A9EFED2B920814C71665CF9F6}
\abx@aux@defaultrefcontext{0}{altschul1997gapped}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2007novel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wetterstrand2016}{nyt/global//global/global}
\gdef \@abspage@last{29}
