[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'diss.blg'
[116] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:418> INFO - Reading 'diss.bcf'
[276] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[293] Biber.pm:4401> INFO - Processing section 0
[305] Biber.pm:4592> INFO - Looking for bibtex file 'bib.bib' for section 0
[348] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[421] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[421] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[430] bbl.pm:654> INFO - Writing 'diss.bbl' with encoding 'UTF-8'
[435] bbl.pm:757> INFO - Output to diss.bbl
