\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Problem 4}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{1}{Item.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilities of all events of Experiment $E_4$. The `Sufficient?' column is meant for part d. of the problem where knowledge of the event's probability value when combined with two other given probability values is sufficient for determining the probabilities of all possible events of $E_4$.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:probFourOutcomes}{{1}{2}{Probabilities of all events of Experiment $E_4$. The `Sufficient?' column is meant for part d. of the problem where knowledge of the event's probability value when combined with two other given probability values is sufficient for determining the probabilities of all possible events of $E_4$.\relax }{table.caption.1}{}}
\newlabel{tab:probFourOutcomes@cref}{{[table][1][]1}{[1][1][]2}}
\ttl@finishall
\gdef \@abspage@last{2}
