@misc{NRELSeinnaGitHub, title={NREL-Sienna github.com}, url={https://github.com/NREL-Sienna}, note = "Accessed: 2023-05-29"}} 

@book{Crow2021PowerBook,
author = {Crow, Mariesa L.},
title = {{Computational Methods for Electric Power Systems (Electric Power Engineering Series)}},
year = {2021},
month = jun,
isbn = {978-1-03209822-7},
publisher = {CRC Press},
address = {Boca Raton, FL, USA},
url = {https://www.amazon.com/Computational-Methods-Electric-Systems-Engineering/dp/1032098228}
}

@book{Kundur1994DynamicsBook,
author = {Kundur, Prabha S.},
title = {{Power System Stability and Control}},
year = {1994},
month = jan,
isbn = {978-0-07035958-1},
publisher = {McGraw Hill},
address = {New York, NY, USA},
url = {https://www.amazon.com/System-Stability-Control-Prabha-Kundur/dp/007035958X}
}

@book{Grainger1994PowerBook,
  title={Power system analysis},
  author={Grainger, John J and Stevenson Jr, WUliam D},
  year={1994},
  publisher={McGraw-Hill series in electrical and computer engineering}
}

@misc{EIAEnergyConsumptionWebpage, title={NREL Sienna}, url={https://www.eia.gov/consumption/}, note = "Accessed: 2023-04-21"}} 