\frametitle{Introduction}
\begin{tabularx}{\textwidth}{
			@{\hspace{1.5em}}% Space for left bullet
			>{\leavevmode\raggedright}% Left bullet + formatting of column
			X% Left column specification
			@{\quad\hspace{1.5em}}% Space between columns + right bullet space
			>{\leavevmode\raggedright\arraybackslash}% Right bullet + formatting of column
			X% Right column specification
			@{}% No column space on right
		}
		\textbf{Transient Stability} & \textbf{Steady State Stability}\\
		\toprule
		A sudden, out-of-trend, high magnitude change in a state variable(s) causes blackouts. &
		Accumulation of several seemingly minor trends in state variables over time, ultimately leading to a \textcolor{red}{critical point} where a small change could cause blackouts.\\
		Causes are generally tangible, including sudden failure of generator or transformer or transmission line or due to corrective protection mechanisms. &
		Causes may not be tangible. Some documented causes include: accumulation of renewable generation `noise', measurement noise, difference in supply demand of powers in a grid after the latest power dispatch.\\
		\bottomrule
	\end{tabularx}
