%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for Cover Letter
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

\newcommand{\companynamefull}{New York ISO}
\newcommand{\companynameshort}{NYISO}
\newcommand{\companyaddress}{Rensselaer, New York}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo[circle,noedge,left]{profile}
\name{Aryan Ritwajeet}{Jha}
\position{Graduate Research Assistant{\enskip\cdotp\enskip}Power Systems}
\address{1630 Northeast Valley Rd, Apt A102 Steptoe Village Apartments}

\mobile{509-338-8770}
\email{aryan.r.jha@gmail.com}
% \homepage{}
\github{Realife-Brahmin}
\linkedin{aryan-r-jha}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \medium{madium-id}
% \googlescholar{googlescholar-id}{name-to-display}
%% \firstname and \lastname will be used
% \googlescholar{googlescholar-id}{}
% \extrainfo{extra informations}

\quote{``In theory, theory and practice are the same. In practice, they are not."\\ - Einstein}


%-------------------------------------------------------------------------------
%	LETTER INFORMATION
%	All of the below lines must be filled out
%-------------------------------------------------------------------------------
% The company being applied to
\recipient
  {\companynamefull}
  {\companyaddress}
% The date on the letter, default is the date of compilation
\letterdate{\today}
% The title of the letter
\lettertitle{Application for Graduate Internship}
% How the letter is opened
\letteropening{Dear \companynameshort{} Hiring Team,}
% How the letter is closed
\letterclosing{Yours Truly,}
% Any enclosures with the letter
% \letterenclosure[Attached]{Curriculum Vitae}

\letterenclosure[<End of Cover Letter>]{
\\Thank you for considering me!}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[R]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Aryan Ritwajeet Jha~~~·~~~Cover Letter}
  {}

% Print the title with above letter informations
\makelettertitle

%-------------------------------------------------------------------------------
%	LETTER CONTENT
%-------------------------------------------------------------------------------
\begin{cvletter}

\lettersection{About Me}
I am a second year PhD student at Washington State University, Pullman, WA. \\
I'm researching algorithms for Power System Optimization for Active Distribution Systems, useful for real-time and day-ahead planning for operation of grids with a large number of Grid Edge Devices such as Storage and Renewable Energy Resources. Power Systems are big, complicated, practical and multi-faceted - that's why I love them. Effective Power System Operation requires both theory and implementation. I endeavour to contribute to the same by studying, developing and implementing efficient algorithms to make the lives of the people surrounding Power Systems somewhat easier.

\lettersection{Why \companynameshort{}?}
I love people. People are currently endangered by climate change. The main key to tackle climate change is a rapid, sustainable and just energy transition. \companynameshort{} is a key player in this energy transition, by working towards building a cleaner, more resilient and modern grid, by studying grid interconnections, planning for capacity and transmission, administering energy markets, encouraging demand response programs, and much more. As part of \companynameshort{}, I hope to be a active part of this energy transition in action.    
Just as much as I love people, I also love engineering productivity. I love being in the company of brilliant individuals from whom I can learn so much and hone my skills as an engineer, and achieving tangible technical outcomes. I know \companynameshort{} has a lot of those.

\lettersection{Why Me?}
I like to think of myself as someone whose skill-set is a pretty good fit for being a power system engineer/researcher. I love mathematics. I have a deep appreciation of implementation nuances, especially the ones pertaining to programming and simulation softwares. I excel in a team-based environment where I can learn from and (hopefully) be of help to brilliant team-mates. If I'm lacking in some required skills or knowledge, I make sure to improve on them. Overall, I believe myself to have the right kind of motivation and aptitude to be a good addition to \companynameshort{}.

\end{cvletter}


%-------------------------------------------------------------------------------
% Print the signature and enclosures with above letter informations
\makeletterclosing

\end{document}
