\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {part}{ACKNOWLEDGMENT}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{ABSTRACT}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vii}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{altschul1997gapped}
\abx@aux@segm{0}{0}{altschul1997gapped}
\abx@aux@cite{0}{altschul1997gapped}
\abx@aux@segm{0}{0}{altschul1997gapped}
\abx@aux@cite{0}{baker2007novel}
\abx@aux@segm{0}{0}{baker2007novel}
\@writefile{toc}{ \vspace {.5em} \noindent \textbf  {CHAPTER}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SOME FORMATTING EXAMPLES}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter one tittle section}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Another subsection of section - citations}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection of section - italic text}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LINKS}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter one tittle section - links examples}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection title - more links examples}{2}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\abx@aux@cite{0}{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FIGURES AND TABLES}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples of a figure}{3}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces hehe}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_dna_cost}{{3.1}{3}{hehe}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {part}{REFERENCES}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{ \vspace {.5em} \noindent \textbf  {APPENDIX}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Branch Flow Model: Relaxations and Convexification}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table describing the Branch Flow Model equations.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:bfm1}{{A.1}{7}{Table describing the Branch Flow Model equations.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abstracts: Optimization-based Methods for solving MP-OPF}{8}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Abstracts: Dynamic Programming Methods for solving MP-OPF}{9}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
