% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ddp01}{article}{}
      \name{author}{2}{}{%
        {{hash=b86ce5f3ac83e5352263301d1bfef622}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Aayushya},
           giveni={A\bibinitperiod}}}%
        {{hash=79882ca696d04431f5cc73b1bc2a33a1}{%
           family={Pileggi},
           familyi={P\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4fb4b24e256f8164d92b2ed2c12e5f71}
      \strng{fullhash}{4fb4b24e256f8164d92b2ed2c12e5f71}
      \strng{bibnamehash}{4fb4b24e256f8164d92b2ed2c12e5f71}
      \strng{authorbibnamehash}{4fb4b24e256f8164d92b2ed2c12e5f71}
      \strng{authornamehash}{4fb4b24e256f8164d92b2ed2c12e5f71}
      \strng{authorfullhash}{4fb4b24e256f8164d92b2ed2c12e5f71}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1558-0679}
      \field{journaltitle}{IEEE Trans. Power Syst.}
      \field{month}{9}
      \field{number}{3}
      \field{title}{{Large Scale Multi-Period Optimal Power Flow With Energy Storage Systems Using Differential Dynamic Programming}}
      \field{volume}{37}
      \field{year}{2021}
      \field{pages}{1750\bibrangedash 1759}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TPWRS.2021.3115636
      \endverb
    \endentry
    \entry{bfm01}{article}{}
      \name{author}{2}{}{%
        {{hash=f481882b2159857ba9b0c9ac10f99525}{%
           family={Farivar},
           familyi={F\bibinitperiod},
           given={Masoud},
           giveni={M\bibinitperiod}}}%
        {{hash=0ca4adfdc30f98111e4e3d9ad6734659}{%
           family={Low},
           familyi={L\bibinitperiod},
           given={Steven\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{92c0539004824bce577fdd718a4f6cdc}
      \strng{fullhash}{92c0539004824bce577fdd718a4f6cdc}
      \strng{bibnamehash}{92c0539004824bce577fdd718a4f6cdc}
      \strng{authorbibnamehash}{92c0539004824bce577fdd718a4f6cdc}
      \strng{authornamehash}{92c0539004824bce577fdd718a4f6cdc}
      \strng{authorfullhash}{92c0539004824bce577fdd718a4f6cdc}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{2012 IEEE 51st IEEE Conference on Decision and Control (CDC)}}
      \field{issn}{0743-1546}
      \field{journaltitle}{2012 IEEE 51st IEEE Conference on Decision and Control (CDC)}
      \field{month}{12}
      \field{title}{{Branch flow model: Relaxations and convexification}}
      \field{year}{2012}
      \field{pages}{3672\bibrangedash 3679}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CDC.2012.6425870
      \endverb
    \endentry
    \entry{Nazir2018Jun}{article}{}
      \name{author}{2}{}{%
        {{hash=40293358c63768a4e798c7f93cc5e8b1}{%
           family={Nazir},
           familyi={N\bibinitperiod},
           given={Nawaf},
           giveni={N\bibinitperiod}}}%
        {{hash=8a4c27c8929ba1f5e2a0f975e37484fd}{%
           family={Almassalkhi},
           familyi={A\bibinitperiod},
           given={Mads},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{36554c66b61ea18c0e3b66e628d0c656}
      \strng{fullhash}{36554c66b61ea18c0e3b66e628d0c656}
      \strng{bibnamehash}{36554c66b61ea18c0e3b66e628d0c656}
      \strng{authorbibnamehash}{36554c66b61ea18c0e3b66e628d0c656}
      \strng{authornamehash}{36554c66b61ea18c0e3b66e628d0c656}
      \strng{authorfullhash}{36554c66b61ea18c0e3b66e628d0c656}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{2018 Power Systems Computation Conference (PSCC)}}
      \field{journaltitle}{2018 Power Systems Computation Conference (PSCC)}
      \field{month}{6}
      \field{title}{{Receding-Horizon Optimization of Unbalanced Distribution Systems with Time-Scale Separation for Discrete and Continuous Control Devices}}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.23919/PSCC.2018.8442555
      \endverb
    \endentry
    \entry{Nazir2019Jun}{article}{}
      \name{author}{3}{}{%
        {{hash=40293358c63768a4e798c7f93cc5e8b1}{%
           family={Nazir},
           familyi={N\bibinitperiod},
           given={Nawaf},
           giveni={N\bibinitperiod}}}%
        {{hash=4be8c8ca7e213cbe3702e243da7c1d26}{%
           family={Racherla},
           familyi={R\bibinitperiod},
           given={Pavan},
           giveni={P\bibinitperiod}}}%
        {{hash=8a4c27c8929ba1f5e2a0f975e37484fd}{%
           family={Almassalkhi},
           familyi={A\bibinitperiod},
           given={Mads},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{85eecfaf3a380829d57736d0f81825d9}
      \strng{fullhash}{85eecfaf3a380829d57736d0f81825d9}
      \strng{bibnamehash}{85eecfaf3a380829d57736d0f81825d9}
      \strng{authorbibnamehash}{85eecfaf3a380829d57736d0f81825d9}
      \strng{authornamehash}{85eecfaf3a380829d57736d0f81825d9}
      \strng{authorfullhash}{85eecfaf3a380829d57736d0f81825d9}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{month}{6}
      \field{title}{{Optimal multi-period dispatch of distributed energy resources in unbalanced distribution feeders}}
      \field{year}{2019}
      \verb{doi}
      \verb 10.48550/arXiv.1906.04108
      \endverb
      \verb{eprint}
      \verb 1906.04108
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

