\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{ACKNOWLEDGMENT}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{ABSTRACT}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{ \vspace {.5em} \noindent \textbf  {CHAPTER}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SOME FORMATTING EXAMPLES}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter one tittle section}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FIGURES AND TABLES}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples of a figure}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{REFERENCES}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{ \vspace {.5em} \noindent \textbf  {APPENDIX}\par }
\abx@aux@cite{0}{bfm01}
\abx@aux@segm{0}{0}{bfm01}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Branch Flow Model: Relaxations and Convexification}{4}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table describing the variables involved in the Branch Flow Model equations.\relax }}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{leg:bfm1}{{A.1}{4}{Table describing the variables involved in the Branch Flow Model equations.\relax }{table.caption.7}{}}
\newlabel{leg:bfm1@cref}{{[table][1][2147483647,1]A.1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table describing the Branch Flow Model equations.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:bfm1}{{A.2}{5}{Table describing the Branch Flow Model equations.\relax }{table.caption.8}{}}
\newlabel{tab:bfm1@cref}{{[table][2][2147483647,1]A.2}{[1][4][]5}}
\abx@aux@cite{0}{Nazir2019Jun}
\abx@aux@segm{0}{0}{Nazir2019Jun}
\abx@aux@cite{0}{Nazir2018Jun}
\abx@aux@segm{0}{0}{Nazir2018Jun}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abstracts: Optimization-based Methods for solving MP-OPF}{6}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ddp_sugar_01}
\abx@aux@segm{0}{0}{ddp_sugar_01}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Abstracts: Dynamic Programming Methods for solving MP-OPF}{7}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Qian2014Jul}
\abx@aux@segm{0}{0}{Qian2014Jul}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Abstracts: Differential Dynamic Programming}{8}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Nazir2018Jun}
\abx@aux@segm{0}{0}{Nazir2018Jun}
\abx@aux@cite{0}{Nazir2019Jun}
\abx@aux@segm{0}{0}{Nazir2019Jun}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Models: Battery Model for Mutli-Period OPF}{9}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:grid_Nazir2018Jun}{{\caption@xref {tab:grid_Nazir2018Jun}{ on input line 4}}{10}{Models: Battery Model for Mutli-Period OPF}{table.caption.9}{}}
\newlabel{tab:grid_Nazir2018Jun@cref}{{[appendix][5][2147483647]E}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Description of Grid Parameters\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:batt_Nazir2018Jun}{{\caption@xref {tab:batt_Nazir2018Jun}{ on input line 32}}{11}{Models: Battery Model for Mutli-Period OPF}{table.caption.10}{}}
\newlabel{tab:batt_Nazir2018Jun@cref}{{[appendix][5][2147483647]E}{[1][9][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Description of Battery Variables\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:bounds_batt_Nazir2018Jun}{{\caption@xref {tab:bounds_batt_Nazir2018Jun}{ on input line 68}}{13}{Models: Battery Model for Mutli-Period OPF}{table.caption.11}{}}
\newlabel{tab:bounds_batt_Nazir2018Jun@cref}{{[appendix][5][2147483647]E}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Values, Lower Bounds and Upper Bounds on Battery Variables\relax }}{13}{table.caption.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{24}
