\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Table describing the variables involved in the Branch Flow Model equations.\relax }}{5}{table.caption.8}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Table describing the Branch Flow Model equations.\relax }}{6}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Description of Grid Parameters\relax }}{11}{table.caption.10}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Description of Battery Variables\relax }}{12}{table.caption.11}%
\contentsline {table}{\numberline {E.3}{\ignorespaces Values, Lower Bounds and Upper Bounds on Battery Variables\relax }}{14}{table.caption.12}%
