[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[166] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:419> INFO - Reading 'main.bcf'
[336] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[354] Biber.pm:4419> INFO - Processing section 0
[367] Biber.pm:4610> INFO - Looking for bibtex file 'BibFile.bib' for section 0
[415] bibtex.pm:1713> INFO - LaTeX decoding ...
[432] bibtex.pm:1519> INFO - Found BibTeX data source 'BibFile.bib'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[503] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[503] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[510] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[513] bbl.pm:763> INFO - Output to main.bbl
