[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'ee521_finalPaper_aryan_ritwajeet_jha.blg'
[117] biber-MSWIN64:340> INFO - === 
[151] Biber.pm:418> INFO - Reading 'ee521_finalPaper_aryan_ritwajeet_jha.bcf'
[271] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[287] Biber.pm:4401> INFO - Processing section 0
[299] Biber.pm:4592> INFO - Looking for bibtex file '../sections/references.bib' for section 0
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1518> INFO - Found BibTeX data source '../sections/references.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[429] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:654> INFO - Writing 'ee521_finalPaper_aryan_ritwajeet_jha.bbl' with encoding 'UTF-8'
[465] bbl.pm:757> INFO - Output to ee521_finalPaper_aryan_ritwajeet_jha.bbl
