\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{aladinAlgorithmPaper}
\abx@aux@segm{0}{0}{aladinAlgorithmPaper}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{}\protected@file@percent }
\abx@aux@cite{0}{fastNRPFBasedOnSparseTechniquesAndParallelProcessing}
\abx@aux@segm{0}{0}{fastNRPFBasedOnSparseTechniquesAndParallelProcessing}
\abx@aux@cite{0}{aladinAlgorithmPaper}
\abx@aux@segm{0}{0}{aladinAlgorithmPaper}
\abx@aux@cite{0}{gomez_exposito_multilevelStateEstimationParadigm}
\abx@aux@segm{0}{0}{gomez_exposito_multilevelStateEstimationParadigm}
\abx@aux@cite{0}{gomez_exposito_multilevelStateEstimationParadigm}
\abx@aux@segm{0}{0}{gomez_exposito_multilevelStateEstimationParadigm}
\abx@aux@cite{0}{aladinAlgorithmPaper}
\abx@aux@segm{0}{0}{aladinAlgorithmPaper}
\abx@aux@cite{0}{aladinAlgorithmPaper}
\abx@aux@segm{0}{0}{aladinAlgorithmPaper}
\abx@aux@cite{0}{rabayet01}
\abx@aux@segm{0}{0}{rabayet01}
\abx@aux@cite{0}{rabayet02}
\abx@aux@segm{0}{0}{rabayet02}
\abx@aux@cite{0}{fastNRPFBasedOnSparseTechniquesAndParallelProcessing}
\abx@aux@segm{0}{0}{fastNRPFBasedOnSparseTechniquesAndParallelProcessing}
\abx@aux@cite{0}{gomez_exposito_multilevelStateEstimationParadigm}
\abx@aux@segm{0}{0}{gomez_exposito_multilevelStateEstimationParadigm}
\newlabel{motivation}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Distributed Computing: Why you should do it?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distributed Computing: Why you must do it?}{2}{}\protected@file@percent }
\newlabel{comparison}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison of the Papers}{2}{}\protected@file@percent }
\abx@aux@cite{0}{aladinAlgorithmPaper}
\abx@aux@segm{0}{0}{aladinAlgorithmPaper}
\abx@aux@cite{0}{rabayet01}
\abx@aux@segm{0}{0}{rabayet01}
\abx@aux@cite{0}{rabayet02}
\abx@aux@segm{0}{0}{rabayet02}
\abx@aux@cite{0}{fastNRPFBasedOnSparseTechniquesAndParallelProcessing}
\abx@aux@segm{0}{0}{fastNRPFBasedOnSparseTechniquesAndParallelProcessing}
\abx@aux@cite{0}{gomez_exposito_multilevelStateEstimationParadigm}
\abx@aux@segm{0}{0}{gomez_exposito_multilevelStateEstimationParadigm}
\abx@aux@cite{0}{aladinAlgorithmPaper}
\abx@aux@segm{0}{0}{aladinAlgorithmPaper}
\abx@aux@cite{0}{crow01}
\abx@aux@segm{0}{0}{crow01}
\abx@aux@cite{0}{rebennack_frank_aPrimerOnOPF}
\abx@aux@segm{0}{0}{rebennack_frank_aPrimerOnOPF}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Relevance of the topic to the course.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Power Flow Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}State Estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Optimal Power Flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aryan Ritwajeet Jha}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6826EE0DF0A03FAB224B970A4151CC28}
\abx@aux@defaultrefcontext{0}{aladinAlgorithmPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fastNRPFBasedOnSparseTechniquesAndParallelProcessing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez_exposito_multilevelStateEstimationParadigm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabayet01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabayet02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crow01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rebennack_frank_aPrimerOnOPF}{none/global//global/global}
\gdef \@abspage@last{3}
