\defcounter {refsection}{0}\relax 
\beamer@slide {sec:introduction}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:transcritBifurcation}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:lastSemesterWork}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:comp5}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:invCorr}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:invAutocorr}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:procedure}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gks}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:detrending}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:autocorrDef}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:varDef}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:results}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:future_work}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:references}{27}
