%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dartBoardRandomVariable.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{606.97032729bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90956852)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dartBoardRandomVariable.pdf}}%
    \put(0.89077777,0.7737472){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$q$\end{tabular}}}}%
    \put(0.48642816,0.06933484){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$O'$\end{tabular}}}}%
    \put(0.00744498,0.25946473){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$q=Q$\end{tabular}}}}%
    \put(0.00692349,0.80916458){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$q = 2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dartBoardRandomVariable.pdf}}%
    \put(0.36648867,0.33168375){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{12pt}{1em}$cos(\theta) = |1-Q|$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dartBoardRandomVariable.pdf}}%
    \put(0.51676728,0.21599493){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{12pt}{1em}$sin(\theta) = \sqrt{2Q-Q^2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dartBoardRandomVariable.pdf}}%
    \put(0.49890153,0.46447704){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$O$\end{tabular}}}}%
    \put(0.17202763,0.21790501){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$\fontsize{24pt}{1em}Q_1$\end{tabular}}}}%
    \put(0.77811576,0.21437346){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$Q_2$\end{tabular}}}}%
    \put(0.51711158,0.34254733){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$\theta$\end{tabular}}}}%
    \put(0.89034044,0.16539911){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$Q$\end{tabular}}}}%
    \put(0.66281139,0.25996534){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$R$\end{tabular}}}}%
    \put(0.00570028,0.46167328){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$q=1$\end{tabular}}}}%
    \put(0.00557768,0.11629365){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{24pt}{1em}$q=0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dartBoardRandomVariable.pdf}}%
  \end{picture}%
\endgroup%
