\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atlantic Ocean Route\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AtlanticRoute}{{1}{2}{Atlantic Ocean Route\relax }{table.caption.2}{}}
\newlabel{tab:AtlanticRoute@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pacific Ocean Route\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:pacificRoute}{{2}{2}{Pacific Ocean Route\relax }{table.caption.3}{}}
\newlabel{tab:pacificRoute@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latitude vs Time Plots for the two routes.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:signalMaps}{{1}{3}{Latitude vs Time Plots for the two routes.\relax }{figure.caption.4}{}}
\newlabel{fig:signalMaps@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{4}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{6}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{6}{Item.15}\protected@file@percent }
\newlabel{eq:totalProbLaw}{{1}{6}{Solution}{equation.0.1}{}}
\newlabel{eq:totalProbLaw@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eq:totalProbLawB}{{3}{6}{Solution}{equation.0.3}{}}
\newlabel{eq:totalProbLawB@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq:specialCase}{{4}{7}{Solution}{equation.0.4}{}}
\newlabel{eq:specialCase@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eq:tmp1}{{6}{7}{Solution}{equation.0.6}{}}
\newlabel{eq:tmp1@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{eq:tmp2}{{7}{7}{Solution}{equation.0.7}{}}
\newlabel{eq:tmp2@cref}{{[equation][7][]7}{[1][7][]7}}
\newlabel{eq:tmp3}{{8}{7}{Solution}{equation.0.8}{}}
\newlabel{eq:tmp3@cref}{{[equation][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{Problem 4}{8}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{8}{Item.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probabilities of all events of Experiment $E_4$. The `Sufficient?' column is meant for part d. of the problem where knowledge of the event's probability value when combined with two other given probability values is sufficient for determining the probabilities of all possible events of $E_4$.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:probFourOutcomes}{{3}{9}{Probabilities of all events of Experiment $E_4$. The `Sufficient?' column is meant for part d. of the problem where knowledge of the event's probability value when combined with two other given probability values is sufficient for determining the probabilities of all possible events of $E_4$.\relax }{table.caption.5}{}}
\newlabel{tab:probFourOutcomes@cref}{{[table][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{Problem 5}{10}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A dart board with given scores for hitting different regions.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dartBoard}{{2}{11}{A dart board with given scores for hitting different regions.\relax }{figure.caption.7}{}}
\newlabel{fig:dartBoard@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{Solution}{11}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 7}{13}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{13}{Item.39}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{14}
