\contentsline {section}{Problem 1}{2}{Doc-Start}%
\contentsline {subsection}{Solution}{2}{section*.1}%
\contentsline {section}{Problem 2}{3}{section*.1}%
\contentsline {subsection}{Solution}{3}{Item.8}%
\contentsline {section}{Problem 3}{5}{Item.11}%
\contentsline {subsection}{Solution}{5}{Item.15}%
\contentsline {section}{Problem 4}{7}{equation.0.8}%
\contentsline {subsection}{Solution}{7}{Item.23}%
\contentsline {section}{Problem 5}{9}{Item.27}%
\contentsline {subsection}{Solution}{9}{section*.3}%
\contentsline {section}{Problem 6}{10}{section*.3}%
\contentsline {subsection}{Solution}{10}{Item.31}%
\contentsline {section}{Problem 7}{12}{Item.35}%
\contentsline {subsection}{Solution}{12}{Item.39}%
\contentsfinish 
