\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{3}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{4}{Item.12}\protected@file@percent }
\newlabel{eq:totalProbLaw}{{1}{4}{Solution}{equation.0.1}{}}
\newlabel{eq:totalProbLaw@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:totalProbLawB}{{3}{4}{Solution}{equation.0.3}{}}
\newlabel{eq:totalProbLawB@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{6}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{6}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{7}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{8}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A dart board with given scores for hitting different regions.\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dartBoard}{{1}{8}{A dart board with given scores for hitting different regions.\relax }{figure.caption.3}{}}
\newlabel{fig:dartBoard@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Solution}{8}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 7}{9}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{9}{Item.27}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{9}
