\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atlantic Ocean Route}}{1}{}\protected@file@percent }
\newlabel{tab:AtlanticRoute}{{1}{1}}
\newlabel{tab:AtlanticRoute@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pacific Ocean Route}}{1}{}\protected@file@percent }
\newlabel{tab:pacificRoute}{{2}{1}}
\newlabel{tab:pacificRoute@cref}{{[table][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latitude vs Time Plots for the two routes.}}{2}{}\protected@file@percent }
\newlabel{fig:signalMaps}{{1}{2}}
\newlabel{fig:signalMaps@cref}{{[figure][1][]1}{[1][1][]2}}
\gdef \@abspage@last{2}
