\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{2}{Item.3}\protected@file@percent }
\newlabel{eq:tmp1}{{1}{2}{Solution}{equation.0.1}{}}
\newlabel{eq:tmp1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:condProbAB}{{2}{3}{Solution}{equation.0.2}{}}
\newlabel{eq:condProbAB@cref}{{[equation][2][]2}{[1][2][]3}}
\newlabel{eq:tmp2}{{3}{3}{Solution}{equation.0.3}{}}
\newlabel{eq:tmp2@cref}{{[equation][3][]3}{[1][2][]3}}
\newlabel{eq:tmp3}{{4}{3}{Solution}{equation.0.4}{}}
\newlabel{eq:tmp3@cref}{{[equation][4][]4}{[1][2][]3}}
\newlabel{eq:tmp4}{{5}{3}{Solution}{equation.0.5}{}}
\newlabel{eq:tmp4@cref}{{[equation][5][]5}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{4}{Item.9}\protected@file@percent }
\newlabel{eq:given1}{{6}{4}{Solution}{equation.0.6}{}}
\newlabel{eq:given1@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:toCheck1}{{7}{4}{Solution}{equation.0.7}{}}
\newlabel{eq:toCheck1@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:LOTPAB}{{8}{4}{Solution}{equation.0.8}{}}
\newlabel{eq:LOTPAB@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{5}{Item.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree representing all possible types of students selected.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decisionTree}{{1}{6}{Decision Tree representing all possible types of students selected.\relax }{figure.caption.1}{}}
\newlabel{fig:decisionTree@cref}{{[figure][1][]1}{[1][6][]6}}
\newlabel{eq:P_DHA}{{9}{6}{Solution}{equation.0.9}{}}
\newlabel{eq:P_DHA@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{eq:P_H}{{10}{7}{Solution}{equation.0.10}{}}
\newlabel{eq:P_H@cref}{{[equation][10][]10}{[1][6][]7}}
\newlabel{eq:P_A}{{11}{7}{Solution}{equation.0.11}{}}
\newlabel{eq:P_A@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{eq:tmp3d1}{{12}{7}{Solution}{equation.0.12}{}}
\newlabel{eq:tmp3d1@cref}{{[equation][12][]12}{[1][7][]7}}
\newlabel{eq:P_NOTDGivenH}{{13}{7}{Solution}{equation.0.13}{}}
\newlabel{eq:P_NOTDGivenH@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{eq:tmp3e1}{{14}{7}{Solution}{equation.0.14}{}}
\newlabel{eq:tmp3e1@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{eq:tmp3e2}{{15}{7}{Solution}{equation.0.15}{}}
\newlabel{eq:tmp3e2@cref}{{[equation][15][]15}{[1][7][]7}}
\newlabel{eq:P_NOTDGivenA}{{16}{8}{Solution}{equation.0.16}{}}
\newlabel{eq:P_NOTDGivenA@cref}{{[equation][16][]16}{[1][7][]8}}
\newlabel{eq:toCheck3f}{{17}{8}{Solution}{equation.0.17}{}}
\newlabel{eq:toCheck3f@cref}{{[equation][17][]17}{[1][8][]8}}
\newlabel{eq:tmp3f1}{{18}{8}{Solution}{equation.0.18}{}}
\newlabel{eq:tmp3f1@cref}{{[equation][18][]18}{[1][8][]8}}
\newlabel{eq:P_PassGivenNOTD}{{19}{8}{Solution}{equation.0.19}{}}
\newlabel{eq:P_PassGivenNOTD@cref}{{[equation][19][]19}{[1][8][]8}}
\newlabel{eq:tmp3f1}{{20}{8}{Solution}{equation.0.20}{}}
\newlabel{eq:tmp3f1@cref}{{[equation][20][]20}{[1][8][]8}}
\newlabel{eq:P_Pass}{{21}{8}{Solution}{equation.0.21}{}}
\newlabel{eq:P_Pass@cref}{{[equation][21][]21}{[1][8][]8}}
\newlabel{eq:toCheck3g}{{22}{9}{Solution}{equation.0.22}{}}
\newlabel{eq:toCheck3g@cref}{{[equation][22][]22}{[1][8][]9}}
\newlabel{eq:P_BGivenNOTD}{{23}{9}{Solution}{equation.0.23}{}}
\newlabel{eq:P_BGivenNOTD@cref}{{[equation][23][]23}{[1][8][]9}}
\newlabel{eq:tmp3f1}{{24}{9}{Solution}{equation.0.24}{}}
\newlabel{eq:tmp3f1@cref}{{[equation][24][]24}{[1][8][]9}}
\newlabel{eq:P_B}{{25}{9}{Solution}{equation.0.25}{}}
\newlabel{eq:P_B@cref}{{[equation][25][]25}{[1][8][]9}}
\newlabel{eq:tmp3h1}{{26}{10}{Solution}{equation.0.26}{}}
\newlabel{eq:tmp3h1@cref}{{[equation][26][]26}{[1][9][]10}}
\newlabel{eq:P_HGivenNOTDORA}{{27}{10}{Solution}{equation.0.27}{}}
\newlabel{eq:P_HGivenNOTDORA@cref}{{[equation][27][]27}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{Problem 4}{11}{equation.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{11}{Item.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{13}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{13}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{15}{Item.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{15}{Item.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random Variable vs pmf and CDF values for the experiment.\relax }}{15}{table.caption.2}\protected@file@percent }
\newlabel{tab:pmf6a1}{{1}{15}{Random Variable vs pmf and CDF values for the experiment.\relax }{table.caption.2}{}}
\newlabel{tab:pmf6a1@cref}{{[table][1][]1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF plot of the experiment.\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cdf6a1}{{2}{16}{CDF plot of the experiment.\relax }{figure.caption.3}{}}
\newlabel{fig:cdf6a1@cref}{{[figure][2][]2}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability Mass Function (pmf) of the experiment.\relax }}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:pmf6c1}{{2}{16}{Probability Mass Function (pmf) of the experiment.\relax }{table.caption.4}{}}
\newlabel{tab:pmf6c1@cref}{{[table][2][]2}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modified pmf and CDF values of the experiment given that event $Z$ has occurred.\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:pmf6d1}{{3}{17}{Modified pmf and CDF values of the experiment given that event $Z$ has occurred.\relax }{table.caption.5}{}}
\newlabel{tab:pmf6d1@cref}{{[table][3][]3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modified CDF plot of the experiment given that event $Z$ has occurred.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cdf6d1}{{3}{18}{Modified CDF plot of the experiment given that event $Z$ has occurred.\relax }{figure.caption.6}{}}
\newlabel{fig:cdf6d1@cref}{{[figure][3][]3}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{Problem 7}{19}{Item.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{19}{Item.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dartboard\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dartBoardRandomVariable}{{4}{19}{Dartboard\relax }{figure.caption.7}{}}
\newlabel{fig:dartBoardRandomVariable@cref}{{[figure][4][]4}{[1][19][]19}}
\newlabel{eq:Ftheta}{{28}{20}{Solution}{equation.0.28}{}}
\newlabel{eq:Ftheta@cref}{{[equation][28][]28}{[1][20][]20}}
\newlabel{eq:ftheta}{{29}{21}{Solution}{equation.0.29}{}}
\newlabel{eq:ftheta@cref}{{[equation][29][]29}{[1][20][]21}}
\newlabel{eq:Fq}{{30}{21}{Solution}{equation.0.30}{}}
\newlabel{eq:Fq@cref}{{[equation][30][]30}{[1][20][]21}}
\newlabel{eq:fq}{{31}{21}{Solution}{equation.0.31}{}}
\newlabel{eq:fq@cref}{{[equation][31][]31}{[1][20][]21}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{21}
