%Works with LuaLaTeX on my TeXStudio, but NOT with pdfLaTeX.
\documentclass[paper=a4,fontsize=11pt]{scrartcl} % KOMA-article class
							
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{fontawesome5}
\usepackage[hidelinks]{hyperref}
%\let\orighref\href
%\renewcommand{\href}[2]{\orighref{#1}{#2\,}}
% \usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{lmodern}
\usepackage{amsmath,amsfonts,amsthm}     % Math packages
\usepackage{graphicx}                    % Enable pdflatex
\usepackage[svgnames]{xcolor}            % Colors by their 'svgnames'
\usepackage{geometry}
	\textheight=700px                    % Saving trees ;-)
\usepackage{url}

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers

% Define the colors
\definecolor{pythonblue}{HTML}{3776AB}
\definecolor{matlaborange}{HTML}{E67E22}
\definecolor{juliapurple}{HTML}{9558B2}
\definecolor{github}{HTML}{181717}
\definecolor{linkedinblue}{HTML}{0A66C2}

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{%			            % Change font of \section command
	\usefont{OT1}{phv}{b}{n}%		% bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{3pt}}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}			% Box to align text
\newcommand{\sepspace}{\vspace*{1em}}		% Vertical space macro

\newcommand{\MyName}[1]{ % Name
		\Huge \usefont{OT1}{phv}{b}{n} \hfill #1
		\par \normalsize \normalfont}
		
\newcommand{\MySlogan}[1]{ % Slogan (optional)
		\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
		\par \normalsize \normalfont}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}

\newcommand{\PersonalEntry}[2]{
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}		       % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value

\newcommand{\SkillsEntry}[2]{      % Same as \PersonalEntry
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}			   % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value	
		
\newcommand{\EducationEntry}[4]{
		\noindent \textbf{#1} \hfill      % Study
		\colorbox{Black}{%
			\parbox{10em}{%
			\hfill\color{White}#2}} \par  % Duration
		\noindent \textit{#3} \par        % School
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

\newcommand{\WorkEntry}[4]{				  % Same as \EducationEntry
		\noindent \textbf{#1} \hfill      % Jobname
		\colorbox{Black}{\color{White}#2} \par  % Duration
		\noindent \textit{#3} \par              % Company
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

%%% Begin Document
%%% ------------------------------------------------------------

\begin{document}

\Huge \usefont{OT1}{phv}{b}{n} \hfill Aryan Ritwajeet Jha
\par \normalsize \normalfont


\large \usefont{OT1}{phv}{m}{n}\hfill \textit{Pursuing Doctor of Philosophy in Electrical and Computer Engineering}
\par \normalsize \normalfont

\sepspace

%%% Personal details
%%% ------------------------------------------------------------

\NewPart{Personal Details}
	\begin{table}[ht]
			\begin{tabular}{l l}
				% \textbf{Birth} & May 30, 1998 \\
				\textbf{Address} & 1630 NE Valley Rd \\
				{} & Apt A102 Steptoe Village Apartments \\
				{} & Pullman, WA, 99163\\
				\textbf{Phone} & 509-338-8770 \\
				\textbf{E-mail} & \href{mailto:aryan.r.jha@gmail.com}{aryan.r.jha@gmail.com}, \href{mailto:aryan.jha@wsu.edu}{aryan.jha@wsu.edu} \\
				\textbf{Other Sites} & \href{https://www.linkedin.com/in/aryan-r-jha}{\textcolor{linkedinblue}{\faLinkedin}} \href{https://Github.com/Realife-Brahmin}{\textcolor{github}{\faGithub}}
			\end{tabular}
	\end{table}
	

%%% Education
%%% ------------------------------------------------------------
\NewPart{Education}{}

\EducationEntry{Doctor of Philosophy\\ Electrical and Computing Engineering \\ Washington State University \\ Pullman, WA}{Aug '22 -}{Currently 4.00/4.00 GPA}{}
\sepspace
\EducationEntry{Graduate Work \\ Electrical Engineering \\ Indian Institute of Technology Delhi}{Sep '20 - Aug '22}{}
\sepspace
\EducationEntry{Bachelor of Engineering. \\ Electrical and Electronics Engineering\\
with a Minor in Data Science \\
Birla Institute of Technology and Science Pilani\\ Hyderabad Campus}{Aug '16 - May '20}{Secured 8.47/10.00 CGPA}
\sepspace
\EducationEntry{12th\\ Bansal Public School\\ Kota, Rajasthan}{May '16}{Central Board of Secondary Education \\Secured 90.00\% marks}
\sepspace
\EducationEntry{10th\\
St. Theresa's Convent Sr. Sec. School\\ Karnal, Haryana}{May '14}{Central Board of
Secondary Education \\ Secured 10.00/10.00 CGPA}

%%% Work experience
%%% ------------------------------------------------------------
\NewPart{Internships}{}

\WorkEntry{Summer Internship}{May - Jul '18}{Power Grid Corporation of India Limited, Gurgaon, Haryana}{Title : Monitoring Power Systems: SCADA vs WAMS\\Supervisor : Dr. R. K. Mittal, Professor, Department of Mechanical Engineering, BITS Pilani, Pilani Campus}

%%% project
%%% ------------------------------------------------------------
\NewPart{Projects}{}

\WorkEntry{Ongoing Doctoral Thesis}{Aug '22 - }{Multi-Period Optimal Power Flow in Distribution Systems \href{https://github.com/Realife-Brahmin/MultiPeriod-DistOPF-Benchmark}{\textcolor{matlaborange}{\faGithub}}, \href{https://github.com/Realife-Brahmin/MultiPeriod-DistOPF-AlgoTesting}{\textcolor{matlaborange}{\faGithub}}\\ Supervisor : Dr. Anamika Dubey, Associate Professor, School of Electrical Engineering and Computer Sciences, Washington State University}{My thesis problem statement is devising an Optimal Multi-time Period Powerflow Strategy for a radial power distribution system equipped with renewables and storage elements. The algorithm facilitating the same will allow for decomposing the computational burden of computing a minimizer of an objective function (say, line losses) both spatially and temporally. The modelling and algorithm development is part of the ``\href{https://www.energy.gov/eere/solar/connected-communities-funding-program}{Connected Communities}" project sponsored by the Department of Energy, and involves the partnership of Washington State University, \href{https://investor.avistacorp.com/}{Avista Utilities}, \href{https://edoenergy.com/about-edo/}{Edo Energy} and \href{https://www.pnnl.gov/about}{Pacific Northwest National Lab}. Current status of the MATLAB simulations may be viewed by clicking on the GitHub logo icons next to the project title.}

\sepspace 

\WorkEntry{Course Project}{Aug '22 - Aug '23}{Power System Analysis and Stability \href{https://github.com/Realife-Brahmin/PowerSystems-Analysis-Stability-WSU}{\textcolor{matlaborange}{\faGithub}}, \href{https://github.com/ninadkgaikwad/PowerEdu}{\textcolor{juliapurple}{ \faGithub }} \\ Supervisors: Dr. Noel Schulz and Dr. Mani V. Venkatasubramanian, Professors at the School of Electrical and Engineering and Computer Sciences, Washington State University}{As part of the two core graduate courses for Power Systems at WSU, a codebase was developed for performing various kinds of analysis on Power Transmission Systems, including Powerflow, Sparse Powerflow, Continuation Powerflow, State Estimation, Optimal Powerflow, Small Signal Stability and Transient Stability. The original codebase for course evaluation was developed in MATLAB. An all new Julia package based on the same projects is being developed, with a few already being re-impemented.}

\sepspace
% \sepspace 

\WorkEntry{Research Project}{Sep '20 - Aug '22}{Data Analysis for Predicting Instabilities in Power Systems \href{https://github.com/Realife-Brahmin/eld895_simulation_psse}{\textcolor{pythonblue}{\faGithub}}, \href{https://github.com/Realife-Brahmin/eld895_analysis_simulated_grids}{\textcolor{matlaborange}{\faGithub}}, \href{https://github.com/Realife-Brahmin/eld895_analysis_real_grids}{\textcolor{matlaborange}{\faGithub}}\\ Supervisor : Dr. Nilanjan Senroy, Professor, Department of Electrical Engineering, IIT Delhi}{An accumulation of stochastic disturbances in the power grid causes various steady state instabilities to develop, which can lead to blackout without any early warning indicators. My tasks was to statistically analyze the bus voltage magnitudes of the power grid for symptoms of \textit{Critical Slowing Down}, detected via statistical parameters such as autocorrelation and variance in order to develop a reliable early warning service which may be used to avoid blackouts or at least mitigate its effects. Dynamic simulations were done in Siemens PSS®E 34.3 coupled with Python 2.7 being used for automation. Data Analysis was done in MATLAB.}

\clearpage
% \sepspace
% \sepspace
% \sepspace

\WorkEntry{Bachelor's Thesis}{Jan - May '20}{Coordination Schemes for Load Frequency Control of Distributed Energy Resources\\ Supervisor: Dr. Alivelu Manga Parimi, Associate Professor, Department of Electrical and Electronics Engineering, BITS Pilani, Hyderabad Campus}{In order to achieve a more robust control of the grid frequency in a power grid consisting of varied energy resources including photo-voltaics and diesel engine generators, inclusion of storage elements such as large scale batteries and flywheels was proposed. A dynamic state simulation in MATLAB Simulink confirmed the effectiveness of the strategy. Further, an upper limit to the number of such incorporable storage elements, breaching which would otherwise cause the grid to blow up, was also found.}
\sepspace

\WorkEntry{Project Type Course}{Aug - Dec '19}{Generalized Transfer Function Based Algorithm to Localize Partial Discharge in a Transformer \\ Supervisor: Dr. Mithun Mondal, Assistant Professor, Department of Electrical and Electronics Engineering, BITS Pilani, Hyderabad Campus}{Due to large amounts of current and voltage transacted via power transformers, locations within the inner dielectrics or oils sometimes tend to ionize and develop a partial discharge, which can cause equipment damage in the long term. Utilizing the RLC ladder network of a transformer to form a MIMO transfer function, an algorithm was designed in MATLAB which, given the current measurements at the live and neutral terminals, would output the location of the single partial discharge affecting the transformer.}

\sepspace 

\WorkEntry{Course Project}{Jan - May '19}{Simulation and Design of Fast Charging Infrastructure for a University-Based e-Carsharing System\\ Supervisor: Dr. Sudha Radhika, Assistant Professor, Department of Electrical and Electronics Engineering, BITS Pilani, Hyderabad Campus}{Based on the IEEE Transactions on Intelligent Transportation Systems paper of the same name, implemented an intelligent battery charging station in MATLAB Simulink which during the day would check the state of charge of incoming e-vehicles and charge as per the distance to the destination location. During night time, the station batteries would get recharged through the grid power via AC to DC converters.}

\NewPart{Teaching Experience}{}

\WorkEntry{TA for Power Engineering I course}{Jan - May '22}{IIT Delhi\\ (taken by Undergraduate $3^{rd}$ year students)}{Assigned evaluation of minor (mid-semester) answer scripts.}
\sepspace

\WorkEntry{TA for Power Systems Laboratory course}{Aug - Dec '21}{IIT Delhi\\ (taken by Undergraduate $4^{th}$ year students)}{Moderated a doubt session. Made one question paper set for the minor (mid-semester) exam and later graded corresponding responses.}
\sepspace
\sepspace
\WorkEntry{TA for Mathematics III: Differential Equations}{Aug - Dec '18}{BITS Pilani Hyderabad Campus\\ (taken by Undergraduate $2^{nd}$ year students)}{Checked mid-semester answer scripts and made slides for a tutorial session.}

\NewPart{Courses}{}

\WorkEntry{Courses in Power Systems}{}{}{Power System Analysis \\ Power System Protection \\ Power System Dynamics \\ Power System Operation and Control}
\sepspace
\WorkEntry{Courses in Data Science}{}{}{Applied Statistical Methods \\ Machine Learning \\ Information Retrieval\\ Fundamentals of Data Science \\ Convex and Nonlinear Optimization \\ Neural Networks and Fuzzy Logic}
\sepspace
\WorkEntry{Other Courses in Electrical Engineering}{}{}{Random Processes \\Power Electronics \\ Electrical Machines \\ Electromagnetic Theory \\ Control Systems \\ Signals and Systems \\ Digital Signal Processing \\ Digital Electronics \\ Microprocessors and Interfacing \\ Analog Electronics\\ Digital Image Processing}
\sepspace
%\WorkEntry{Courses in Mathematics}{}{}{Calculus \\ Differential Equations \\ Linear Algebra and Complex Variables \\ Optimization \\ Applied Statistical Methods}

\NewPart{Certified Online Courses}{}

\WorkEntry{Wind Energy}{}{Denmark Technological University on Coursera \href{https://www.coursera.org/account/accomplishments/certificate/K7HX27Y43F2F}{\faExternalLink*}}{}
\sepspace
\WorkEntry{Battery State of Charge Estimation}{}{UC Colorado System on Coursera \href{https://www.coursera.org/account/accomplishments/certificate/VCFGDSAZUVX8}{\faExternalLink*}}{}
\sepspace
\WorkEntry{Introduction to Battery Management Systems}{}{UC Colorado System on Coursera \href{https://www.coursera.org/account/accomplishments/certificate/LBXFVNBBJG87}{\faExternalLink*}}{}
\sepspace
\WorkEntry{Plasma Physics: Introduction}{}{EPFL on edX \href{https://courses.edx.org/certificates/6274a52faa2e42bfa52c463b9818021a}{\faExternalLink*}{}}
\sepspace
\WorkEntry{Introduction to Power Electronics}{}{University of Colorado Boulder on Coursera \href{https://www.coursera.org/account/accomplishments/verify/GRD3KP9KSDYW}{\faExternalLink*}{}}


\clearpage

\NewPart{Skills}{}

\SkillsEntry{Languages}{Maithili (mother tongue)}
\SkillsEntry{}{English}
\SkillsEntry{}{Hindi}
\sepspace

\SkillsEntry{Programming Languages}{\textsc{C/C++}, \textsc{Python}, \textsc{MATLAB}, \textsc{Julia}}
\sepspace

\SkillsEntry{Typesetting and Drawing}{\textsc{\LaTeX}, \textsc{Inkscape}}
\sepspace

\SkillsEntry{Software}{\textsc{MATLAB Simulink}, \textsc{Siemens PSS®E}, \textsc{Maple}, \textsc{OpenDSS}}
\sepspace

\NewPart{Standardized Tests}{}

GRE General Test: 333/340 AWA: 4.5/6.0 \\
TOEFL iBT: 113/120 (including 26/30 in speaking section) \\
GATE EE 2020 rank 588 out of 90k+ candidates.

\NewPart{Other Interests}{}
1. Listening to podcasts related to Energy including The Energy Transition Show with Chris Nelder and MIT Energy Initiative by MITei
\\
\sepspace
2. Competitive Programming (in C++)
\end{document}
