This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: src_sem2_2020_21_2020EEY7525_p.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: src_sem2_2020_21_2020EEY7525_p-blx.bib
Database file #2: references.bib
Repeated entry---line 115 of file references.bib
 : @article{lrydin01
 :                  ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1256 strings with 10953 characters,
and the built_in function-call counts, 70798 in all, are:
= -- 5824
> -- 917
< -- 177
+ -- 1832
- -- 384
* -- 5495
:= -- 8653
add.period$ -- 0
call.type$ -- 8
change.case$ -- 85
chr.to.int$ -- 44
cite$ -- 14
duplicate$ -- 6574
empty$ -- 6298
format.name$ -- 635
if$ -- 14057
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 354
num.names$ -- 304
pop$ -- 2749
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 1337
stack$ -- 0
substring$ -- 11697
swap$ -- 1271
text.length$ -- 192
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 1110
width$ -- 0
write$ -- 347
(There was 1 error message)
