\defcounter {refsection}{0}\relax 
\beamer@slide {sec:lasso_introduction}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:lasso_theory}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:introduction}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:procedure}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:results}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_rte2019}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_spainMallorca}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_rte2021blackout}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:comp5}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:invCorr}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:invAutocorr}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_9bussystem}{23}
