This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: showcase.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: showcase-blx.bib
Database file #2: ../references.bib
Repeated entry---line 115 of file ../references.bib
 : @article{lrydin01
 :                  ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1211 strings with 9379 characters,
and the built_in function-call counts, 17543 in all, are:
= -- 1488
> -- 216
< -- 19
+ -- 554
- -- 98
* -- 1295
:= -- 2511
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 43
cite$ -- 2
duplicate$ -- 1652
empty$ -- 1439
format.name$ -- 143
if$ -- 3325
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 103
num.names$ -- 38
pop$ -- 515
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 2976
swap$ -- 263
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 362
width$ -- 0
write$ -- 102
(There was 1 error message)
