\defcounter {refsection}{0}\relax 
\beamer@slide {sec:lasso_introduction}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:lasso_theory}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:introduction}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:procedure}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:results}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_rte2019}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_spainMallorca}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_rte2021blackout}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:comp5}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:invCorr}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:invAutocorr}{21}
