\defcounter {refsection}{0}\relax 
\beamer@slide {sec:lasso_introduction}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:lasso_theory}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:introduction}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:procedure}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:results}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_rte2019}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_spainMallorca}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_rte2021blackout}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:comp5}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:invCorr}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:invAutocorr}{18}
