\defcounter {refsection}{0}\relax 
\beamer@slide {sec:lasso_introduction}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:lasso_theory}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:introduction}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:procedure}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:results}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_rte2019}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_spainMallorca}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_rte2021blackout}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:comp5}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:invCorr}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:invAutocorr}{20}
