\defcounter {refsection}{0}\relax 
\beamer@slide {sec:lasso_introduction}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:lasso_theory}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ssr}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:introduction}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:procedure}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:results}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_rte2019}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_spainMallorca}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_rte2021blackout}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:comp5}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:invCorr}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:invAutocorr}{17}
