[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'eld895_synopsis_presentation_aryan_ritwajeet_jha.blg'
[118] biber-MSWIN64:340> INFO - === 
[152] Biber.pm:418> INFO - Reading 'eld895_synopsis_presentation_aryan_ritwajeet_jha.bcf'
[277] Biber.pm:978> INFO - Found 22 citekeys in bib section 0
[295] Biber.pm:4401> INFO - Processing section 0
[307] Biber.pm:4592> INFO - Looking for bibtex file '../chapters/references.bib' for section 0
[358] bibtex.pm:1713> INFO - LaTeX decoding ...
[401] bibtex.pm:1518> INFO - Found BibTeX data source '../chapters/references.bib'
[585] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[585] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[585] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[585] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[606] bbl.pm:654> INFO - Writing 'eld895_synopsis_presentation_aryan_ritwajeet_jha.bbl' with encoding 'UTF-8'
[620] bbl.pm:757> INFO - Output to eld895_synopsis_presentation_aryan_ritwajeet_jha.bbl
