\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{ACKNOWLEDGMENT}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{ABSTRACT}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vii}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE 123 Node System divided into four areas with DER nodes labelled.}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ieee123-fourareas}{{1}{1}{IEEE 123 Node System divided into four areas with DER nodes labelled}{figure.caption.7}{}}
\newlabel{fig:ieee123-fourareas@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FIGURES AND TABLES}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Examples of a figure}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{REFERENCES}{3}{chapter*.8}\protected@file@percent }
\@writefile{toc}{ \vspace {.5em} \noindent \textbf  {APPENDIX}\par }
\abx@aux@cite{0}{bfm01}
\abx@aux@segm{0}{0}{bfm01}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Branch Flow Model: Relaxations and Convexification}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table describing the variables involved in the Branch Flow Model equations.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{leg:bfm1}{{A.1}{5}{Table describing the variables involved in the Branch Flow Model equations}{table.caption.9}{}}
\newlabel{leg:bfm1@cref}{{[table][1][2147483647,1]A.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table describing the Branch Flow Model equations.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:bfm1}{{A.2}{6}{Table describing the Branch Flow Model equations}{table.caption.10}{}}
\newlabel{tab:bfm1@cref}{{[table][2][2147483647,1]A.2}{[1][5][]6}}
\abx@aux@cite{0}{Nazir2019Jun}
\abx@aux@segm{0}{0}{Nazir2019Jun}
\abx@aux@cite{0}{Nazir2018Jun}
\abx@aux@segm{0}{0}{Nazir2018Jun}
\abx@aux@cite{0}{usman01}
\abx@aux@segm{0}{0}{usman01}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abstracts: Optimization-based Methods for solving MP-OPF}{7}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ddp_sugar_01}
\abx@aux@segm{0}{0}{ddp_sugar_01}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Abstracts: Dynamic Programming Methods for solving MP-OPF}{9}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Qian2014Jul}
\abx@aux@segm{0}{0}{Qian2014Jul}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Abstracts: Differential Dynamic Programming}{10}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Nazir2018Jun}
\abx@aux@segm{0}{0}{Nazir2018Jun}
\abx@aux@cite{0}{Nazir2019Jun}
\abx@aux@segm{0}{0}{Nazir2019Jun}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Models: Battery Model for Multi-Period OPF}{13}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:grid_Nazir2018Jun}{{\caption@xref {tab:grid_Nazir2018Jun}{ on input line 17}}{13}{Models: Battery Model for Multi-Period OPF}{table.caption.13}{}}
\newlabel{tab:grid_Nazir2018Jun@cref}{{[appendix][5][2147483647]E}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Description of Grid Parameters}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:bfm_variables}{{\caption@xref {tab:bfm_variables}{ on input line 42}}{14}{Models: Battery Model for Multi-Period OPF}{table.caption.14}{}}
\newlabel{tab:bfm_variables@cref}{{[appendix][5][2147483647]E}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Description of Branch Flow Model Variables}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:bounds_bfm_Nazir2018Jun}{{\caption@xref {tab:bounds_bfm_Nazir2018Jun}{ on input line 63}}{14}{Models: Battery Model for Multi-Period OPF}{table.caption.16}{}}
\newlabel{tab:bounds_bfm_Nazir2018Jun@cref}{{[appendix][5][2147483647]E}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Values, Lower Bounds and Upper Bounds on BFM Variables}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:batt_Nazir2018Jun}{{\caption@xref {tab:batt_Nazir2018Jun}{ on input line 85}}{15}{Models: Battery Model for Multi-Period OPF}{table.caption.17}{}}
\newlabel{tab:batt_Nazir2018Jun@cref}{{[appendix][5][2147483647]E}{[1][13][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Description of Battery Variables}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:bounds_batt_Nazir2018Jun_2}{{\caption@xref {tab:bounds_batt_Nazir2018Jun_2}{ on input line 122}}{17}{Models: Battery Model for Multi-Period OPF}{table.caption.19}{}}
\newlabel{tab:bounds_batt_Nazir2018Jun_2@cref}{{[appendix][5][2147483647]E}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Values, Lower Bounds and Upper Bounds on Battery Variables (Part 1/2)}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:bounds_batt_Nazir2018Jun}{{\caption@xref {tab:bounds_batt_Nazir2018Jun}{ on input line 149}}{18}{Models: Battery Model for Multi-Period OPF}{table.caption.21}{}}
\newlabel{tab:bounds_batt_Nazir2018Jun@cref}{{[appendix][5][2147483647]E}{[1][16][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Values, Lower Bounds and Upper Bounds on Battery Variables (Part 2/2)}}{18}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objective Function Examples}{23}{section*.29}\protected@file@percent }
\abx@aux@cite{0}{nercRes01}
\abx@aux@segm{0}{0}{nercRes01}
\abx@aux@cite{0}{nercIBR00}
\abx@aux@segm{0}{0}{nercIBR00}
\abx@aux@cite{0}{nercRes01}
\abx@aux@segm{0}{0}{nercRes01}
\abx@aux@cite{0}{nercIBR00}
\abx@aux@segm{0}{0}{nercIBR00}
\abx@aux@cite{0}{nercIBR00}
\abx@aux@segm{0}{0}{nercIBR00}
\abx@aux@read@bbl@mdfivesum{1AD1F0C2E1A59FFAECBE72132722D9CC}
\abx@aux@defaultrefcontext{0}{ddp_sugar_01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bfm01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nercIBR00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nazir2018Jun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nazir2019Jun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qian2014Jul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nercRes01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{usman01}{nty/global//global/global}
\gdef \@abspage@last{38}
