\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Table describing the variables involved in the Branch Flow Model equations.}}{5}{table.caption.9}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Table describing the Branch Flow Model equations.}}{6}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Description of Grid Parameters}}{13}{table.caption.13}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Description of Branch Flow Model Variables}}{14}{table.caption.14}%
\contentsline {table}{\numberline {E.3}{\ignorespaces Values, Lower Bounds and Upper Bounds on BFM Variables}}{14}{table.caption.16}%
\contentsline {table}{\numberline {E.4}{\ignorespaces Description of Battery Variables}}{15}{table.caption.17}%
\contentsline {table}{\numberline {E.5}{\ignorespaces Values, Lower Bounds and Upper Bounds on Battery Variables (Part 1/2)}}{17}{table.caption.19}%
\contentsline {table}{\numberline {E.6}{\ignorespaces Values, Lower Bounds and Upper Bounds on Battery Variables (Part 2/2)}}{18}{table.caption.21}%
