\contentsline {section}{Problem 1}{2}{Doc-Start}%
\contentsline {subsection}{Solution}{2}{Item.3}%
\contentsline {section}{Problem 2}{4}{Item.6}%
\contentsline {subsection}{Solution}{4}{Item.9}%
\contentsline {section}{Problem 3}{5}{Item.12}%
\contentsline {subsection}{Solution}{5}{Item.19}%
\contentsline {section}{Problem 4}{11}{equation.0.27}%
\contentsline {subsection}{Solution}{11}{Item.30}%
\contentsline {section}{Problem 5}{13}{Item.33}%
\contentsline {subsection}{Solution}{13}{Item.35}%
\contentsline {section}{Problem 6}{15}{Item.37}%
\contentsline {subsection}{Solution}{15}{Item.42}%
\contentsline {section}{Problem 7}{19}{Item.47}%
\contentsline {subsection}{Solution}{19}{Item.52}%
\contentsfinish 
