[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'synopsis_report_aryan_ritwajeet_jha.blg'
[113] biber-MSWIN64:340> INFO - === 
[148] Biber.pm:418> INFO - Reading 'synopsis_report_aryan_ritwajeet_jha.bcf'
[270] Biber.pm:978> INFO - Found 25 citekeys in bib section 0
[286] Biber.pm:4401> INFO - Processing section 0
[299] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[349] bibtex.pm:1713> INFO - LaTeX decoding ...
[389] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[570] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[570] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[591] bbl.pm:654> INFO - Writing 'synopsis_report_aryan_ritwajeet_jha.bbl' with encoding 'UTF-8'
[606] bbl.pm:757> INFO - Output to synopsis_report_aryan_ritwajeet_jha.bbl
