This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synopsis_report_aryan_ritwajeet_jha.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Illegal, another \bibstyle command---line 4 of file synopsis_report_aryan_ritwajeet_jha.aux
 : \bibstyle
 :          {biblatex}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 40 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: synopsis_report_aryan_ritwajeet_jha-blx.bib
Warning--entry type for "biblatex-control" isn't style-file defined
--line 9 of file synopsis_report_aryan_ritwajeet_jha-blx.bib
Database file #2: references.bib
Warning--to sort, need author or key in biblatex-control
You've used 1 entry,
            2543 wiz_defined-function locations,
            560 strings with 4554 characters,
and the built_in function-call counts, 213 in all, are:
= -- 14
> -- 1
< -- 0
+ -- 0
- -- 0
* -- 12
:= -- 28
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 10
empty$ -- 28
format.name$ -- 0
if$ -- 45
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 8
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 8
(There was 1 error message)
