\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\abx@aux@cite{0}{lrydin01}
\abx@aux@segm{0}{0}{lrydin01}
\abx@aux@cite{0}{lrydinGithub}
\abx@aux@segm{0}{0}{lrydinGithub}
\abx@aux@cite{0}{tokyo2017}
\abx@aux@segm{0}{0}{tokyo2017}
\abx@aux@cite{0}{tokyo2020}
\abx@aux@segm{0}{0}{tokyo2020}
\abx@aux@cite{0}{nordic2018}
\abx@aux@segm{0}{0}{nordic2018}
\abx@aux@cite{0}{nordic2019}
\abx@aux@segm{0}{0}{nordic2019}
\abx@aux@cite{0}{ce2019}
\abx@aux@segm{0}{0}{ce2019}
\abx@aux@cite{0}{ce2020}
\abx@aux@segm{0}{0}{ce2020}
\abx@aux@cite{0}{ukNationalGridESOData}
\abx@aux@segm{0}{0}{ukNationalGridESOData}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\abx@aux@cite{0}{adeen01}
\abx@aux@segm{0}{0}{adeen01}
\abx@aux@cite{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@segm{0}{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@cite{0}{kuehnMathematicalFrameworkForCriticalTransitions}
\abx@aux@segm{0}{0}{kuehnMathematicalFrameworkForCriticalTransitions}
\abx@aux@cite{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}
\abx@aux@segm{0}{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}
\abx@aux@cite{0}{chenBifurcationsAndChaosInEngineering}
\abx@aux@segm{0}{0}{chenBifurcationsAndChaosInEngineering}
\abx@aux@cite{0}{mohlerDyanmicsAndControlPartOne}
\abx@aux@segm{0}{0}{mohlerDyanmicsAndControlPartOne}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:litt}{{2}{2}{Literature Review}{section.2}{}}
\abx@aux@cite{0}{ghanvati01}
\abx@aux@segm{0}{0}{ghanvati01}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Objectives}{3}{section.3}\protected@file@percent }
\newlabel{sec:obj}{{3}{3}{Motivation and Objectives}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{3}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{3}{Theory}{section.4}{}}
\abx@aux@cite{0}{lrydin01}
\abx@aux@segm{0}{0}{lrydin01}
\abx@aux@cite{0}{lrydinGithub}
\abx@aux@segm{0}{0}{lrydinGithub}
\abx@aux@cite{0}{tokyo2017}
\abx@aux@segm{0}{0}{tokyo2017}
\abx@aux@cite{0}{tokyo2020}
\abx@aux@segm{0}{0}{tokyo2020}
\abx@aux@cite{0}{nordic2018}
\abx@aux@segm{0}{0}{nordic2018}
\abx@aux@cite{0}{nordic2019}
\abx@aux@segm{0}{0}{nordic2019}
\abx@aux@cite{0}{ce2019}
\abx@aux@segm{0}{0}{ce2019}
\abx@aux@cite{0}{ce2020}
\abx@aux@segm{0}{0}{ce2020}
\abx@aux@cite{0}{ukNationalGridESOData}
\abx@aux@segm{0}{0}{ukNationalGridESOData}
\abx@aux@cite{0}{francesca01}
\abx@aux@segm{0}{0}{francesca01}
\abx@aux@cite{0}{vorobev01}
\abx@aux@segm{0}{0}{vorobev01}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\@writefile{toc}{\contentsline {section}{\numberline {5}Offline/Postmortem Analysis}{4}{section.5}\protected@file@percent }
\newlabel{sec:offline}{{5}{4}{Offline/Postmortem Analysis}{section.5}{}}
\abx@aux@cite{0}{ghanvati01}
\abx@aux@segm{0}{0}{ghanvati01}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\@writefile{toc}{\contentsline {section}{\numberline {6}Online/Real-time Analysis}{5}{section.6}\protected@file@percent }
\newlabel{sec:online}{{6}{5}{Online/Real-time Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{7}{6}{Conclusions}{section.7}{}}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\abx@aux@cite{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@segm{0}{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@cite{0}{csdNotDetectedByAutocorrAndVariance01}
\abx@aux@segm{0}{0}{csdNotDetectedByAutocorrAndVariance01}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{7}{section.8}\protected@file@percent }
\newlabel{sec:future}{{8}{7}{Future Work}{section.8}{}}
\abx@aux@read@bbl@mdfivesum{B0895CB5DC5F162C88995C22A57D72C2}
\abx@aux@defaultrefcontext{0}{schafer01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lrydin01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lrydinGithub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tokyo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tokyo2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ce2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ce2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ukNationalGridESOData}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adeen01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schefferEarlyWarningSignalsForCriticalTransitions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuehnMathematicalFrameworkForCriticalTransitions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenBifurcationsAndChaosInEngineering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohlerDyanmicsAndControlPartOne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghanvati01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{francesca01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vorobev01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csdNotDetectedByAutocorrAndVariance01}{none/global//global/global}
\gdef \@abspage@last{11}
