\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:litt}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Objectives}{2}{section.3}\protected@file@percent }
\newlabel{sec:obj}{{3}{2}{Motivation and Objectives}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{3}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{3}{Theory}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Offline/Postmortem Analysis}{3}{section.5}\protected@file@percent }
\newlabel{sec:offline}{{5}{3}{Offline/Postmortem Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Online/Postmortem Analysis}{3}{section.6}\protected@file@percent }
\newlabel{sec:online}{{6}{3}{Online/Postmortem Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{7}{4}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{4}{section.8}\protected@file@percent }
\newlabel{sec:future}{{8}{4}{Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}{section.9}\protected@file@percent }
\newlabel{sec:references}{{9}{4}{References}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Proposed Contents of the Thesis}{4}{section.10}\protected@file@percent }
\gdef \@abspage@last{6}
