\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\abx@aux@cite{0}{ghanvati01}
\abx@aux@segm{0}{0}{ghanvati01}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:litt}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Objectives}{2}{section.3}\protected@file@percent }
\newlabel{sec:obj}{{3}{2}{Motivation and Objectives}{section.3}{}}
\abx@aux@cite{0}{ghanvati01}
\abx@aux@segm{0}{0}{ghanvati01}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{3}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{3}{Theory}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Offline/Postmortem Analysis}{3}{section.5}\protected@file@percent }
\newlabel{sec:offline}{{5}{3}{Offline/Postmortem Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Online/Real-time Analysis}{3}{section.6}\protected@file@percent }
\newlabel{sec:online}{{6}{3}{Online/Real-time Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{7}{5}{Conclusions}{section.7}{}}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\abx@aux@cite{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@segm{0}{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@cite{0}{csdNotDetectedByAutocorrAndVariance01}
\abx@aux@segm{0}{0}{csdNotDetectedByAutocorrAndVariance01}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{6}{section.8}\protected@file@percent }
\newlabel{sec:future}{{8}{6}{Future Work}{section.8}{}}
\abx@aux@read@bbl@mdfivesum{2F4B915C34D2F17C355D2E701F402B76}
\abx@aux@defaultrefcontext{0}{schafer01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghanvati01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schefferEarlyWarningSignalsForCriticalTransitions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csdNotDetectedByAutocorrAndVariance01}{none/global//global/global}
\gdef \@abspage@last{8}
