\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {section}{\numberline {3}Motivation and Objectives}{3}{section.3}%
\contentsline {section}{\numberline {4}Theory}{4}{section.4}%
\contentsline {section}{\numberline {5}Offline/Postmortem Analysis}{5}{section.5}%
\contentsline {section}{\numberline {6}Online/Real-time Analysis}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}%
\contentsline {section}{\numberline {8}Future Work}{9}{section.8}%
\contentsfinish 
