\defcounter {refsection}{0}\relax 
\beamer@slide {sec:introduction}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:theory}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:autocorrDef}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:autocorrDecay1}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:autocorrDecay2}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:procedure}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:results}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_rte2019}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_spainMallorca}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pdf_rte2021blackout}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:comp5}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:invCorr}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:invAutocorr}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:future_work}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:references}{23}
