\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{entsoeReportGridCollapseContinentalEurope2021Jan}
\abx@aux@segm{0}{0}{entsoeReportGridCollapseContinentalEurope2021Jan}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\abx@aux@cite{0}{rosehartBifurcationAnalysisOfVariousPowerSystemModels}
\abx@aux@segm{0}{0}{rosehartBifurcationAnalysisOfVariousPowerSystemModels}
\abx@aux@cite{0}{adeen01}
\abx@aux@segm{0}{0}{adeen01}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\abx@aux@cite{0}{vorobev01}
\abx@aux@segm{0}{0}{vorobev01}
\abx@aux@cite{0}{francesca01}
\abx@aux@segm{0}{0}{francesca01}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\abx@aux@cite{0}{ghanvati01}
\abx@aux@segm{0}{0}{ghanvati01}
\abx@aux@cite{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}
\abx@aux@segm{0}{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}
\abx@aux@cite{0}{rosehartBifurcationAnalysisOfVariousPowerSystemModels}
\abx@aux@segm{0}{0}{rosehartBifurcationAnalysisOfVariousPowerSystemModels}
\abx@aux@cite{0}{chenBifurcationsAndChaosInEngineering}
\abx@aux@segm{0}{0}{chenBifurcationsAndChaosInEngineering}
\abx@aux@cite{0}{mohlerDyanmicsAndControlPartOne}
\abx@aux@segm{0}{0}{mohlerDyanmicsAndControlPartOne}
\abx@aux@cite{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@segm{0}{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{lrydin01}
\abx@aux@segm{0}{0}{lrydin01}
\abx@aux@cite{0}{lrydinGithub}
\abx@aux@segm{0}{0}{lrydinGithub}
\abx@aux@cite{0}{tokyo2017}
\abx@aux@segm{0}{0}{tokyo2017}
\abx@aux@cite{0}{tokyo2020}
\abx@aux@segm{0}{0}{tokyo2020}
\abx@aux@cite{0}{nordic2018}
\abx@aux@segm{0}{0}{nordic2018}
\abx@aux@cite{0}{nordic2019}
\abx@aux@segm{0}{0}{nordic2019}
\abx@aux@cite{0}{ce2019}
\abx@aux@segm{0}{0}{ce2019}
\abx@aux@cite{0}{ce2020}
\abx@aux@segm{0}{0}{ce2020}
\abx@aux@cite{0}{ukNationalGridESOData}
\abx@aux@segm{0}{0}{ukNationalGridESOData}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\abx@aux@cite{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@segm{0}{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@cite{0}{kuehnMathematicalFrameworkForCriticalTransitions}
\abx@aux@segm{0}{0}{kuehnMathematicalFrameworkForCriticalTransitions}
\abx@aux@cite{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}
\abx@aux@segm{0}{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}
\abx@aux@cite{0}{chenBifurcationsAndChaosInEngineering}
\abx@aux@segm{0}{0}{chenBifurcationsAndChaosInEngineering}
\abx@aux@cite{0}{mohlerDyanmicsAndControlPartOne}
\abx@aux@segm{0}{0}{mohlerDyanmicsAndControlPartOne}
\abx@aux@cite{0}{ghanvati01}
\abx@aux@segm{0}{0}{ghanvati01}
\abx@aux@cite{0}{psatMilano}
\abx@aux@segm{0}{0}{psatMilano}
\abx@aux@cite{0}{adeen01}
\abx@aux@segm{0}{0}{adeen01}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Objectives}{3}{section.2}\protected@file@percent }
\newlabel{sec:litt}{{2}{3}{Literature Review and Objectives}{section.2}{}}
\abx@aux@cite{0}{psspyWebsite}
\abx@aux@segm{0}{0}{psspyWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{5}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{5}{Theory}{section.3}{}}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\abx@aux@cite{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@segm{0}{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcation diagram for the normal form of the Supercritical Pitchfork Bifurcation $\frac  {dx}{dt} = \mu x - x^3$.   For $\mu \leq 0$, the only stable equilibrium solution for the dynamical system (or fixed point) is $x=0$. Upon reaching the critical `tipping' point $\mu =0$, $x=0$ no longer remains a stable equilibrium path for the dynamical system and instead two different stable paths emerge: $x = \sqrt  {+\mu }$ and $x = -\sqrt  {\mu }$. Such a critical point, in which one stable path bifurcates into at least two distinct paths (which may or may not be stable) is called a bifurcation point and the phenomenon is known as `Critical Bifurcation'.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bifPitchforkSupercritical}{{1}{7}{Bifurcation diagram for the normal form of the Supercritical Pitchfork Bifurcation $\frac {dx}{dt} = \mu x - x^3$. \\ For $\mu \leq 0$, the only stable equilibrium solution for the dynamical system (or fixed point) is $x=0$. Upon reaching the critical `tipping' point $\mu =0$, $x=0$ no longer remains a stable equilibrium path for the dynamical system and instead two different stable paths emerge: $x = \sqrt {+\mu }$ and $x = -\sqrt {\mu }$. Such a critical point, in which one stable path bifurcates into at least two distinct paths (which may or may not be stable) is called a bifurcation point and the phenomenon is known as `Critical Bifurcation'.\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@segm{0}{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bifurcation diagram for the normal form of the Subcritical Pitchfork Bifurcation $\frac  {dx}{dt} = \mu x + x^3$.   For $\mu \leq 0$, the only stable equilibrium solution (or fixed point) for the dynamical system is $x=0$. Upon reaching the critical `tipping' point $\mu =0$, three different equilibrium solutions (or fixed points) emerge: $x=0$, $x = \sqrt  {+\mu }$ and $x = -\sqrt  {\mu }$, none of which are stable. Here too, $\mu =0$ is a bifurcation point.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bifPitchforkSubcritical}{{2}{8}{Bifurcation diagram for the normal form of the Subcritical Pitchfork Bifurcation $\frac {dx}{dt} = \mu x + x^3$. \\ For $\mu \leq 0$, the only stable equilibrium solution (or fixed point) for the dynamical system is $x=0$. Upon reaching the critical `tipping' point $\mu =0$, three different equilibrium solutions (or fixed points) emerge: $x=0$, $x = \sqrt {+\mu }$ and $x = -\sqrt {\mu }$, none of which are stable. Here too, $\mu =0$ is a bifurcation point.\relax }{figure.caption.2}{}}
\newlabel{eq:exampleDynamicalSystem}{{8}{8}{Theory}{equation.3.8}{}}
\abx@aux@cite{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@segm{0}{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\newlabel{eq:autocorrNoConstant}{{18}{10}{Theory}{equation.3.18}{}}
\newlabel{eq:autocorrGeneral}{{19}{11}{Theory}{equation.3.19}{}}
\newlabel{eq:meanFormulaGeneral}{{22}{11}{Theory}{equation.3.22}{}}
\newlabel{eq:sigmaComputationBegins}{{24}{11}{Theory}{equation.3.24}{}}
\newlabel{eq:computedExpectationOfSquaresOfPerturbations}{{28}{12}{Theory}{equation.3.28}{}}
\newlabel{eq:varianceFormulaNoConstant}{{30}{12}{Theory}{equation.3.30}{}}
\abx@aux@cite{0}{woodAndWollenbergPowerGenerationOperationAndControl}
\abx@aux@segm{0}{0}{woodAndWollenbergPowerGenerationOperationAndControl}
\abx@aux@cite{0}{lrydin01}
\abx@aux@segm{0}{0}{lrydin01}
\abx@aux@cite{0}{lrydinGithub}
\abx@aux@segm{0}{0}{lrydinGithub}
\abx@aux@cite{0}{tokyo2017}
\abx@aux@segm{0}{0}{tokyo2017}
\abx@aux@cite{0}{tokyo2020}
\abx@aux@segm{0}{0}{tokyo2020}
\abx@aux@cite{0}{nordic2018}
\abx@aux@segm{0}{0}{nordic2018}
\abx@aux@cite{0}{nordic2019}
\abx@aux@segm{0}{0}{nordic2019}
\abx@aux@cite{0}{ce2019}
\abx@aux@segm{0}{0}{ce2019}
\abx@aux@cite{0}{ce2020}
\abx@aux@segm{0}{0}{ce2020}
\abx@aux@cite{0}{ukNationalGridESOData}
\abx@aux@segm{0}{0}{ukNationalGridESOData}
\@writefile{toc}{\contentsline {section}{\numberline {4}Offline/Postmortem Analysis}{13}{section.4}\protected@file@percent }
\newlabel{sec:offline}{{4}{13}{Offline/Postmortem Analysis}{section.4}{}}
\abx@aux@cite{0}{francesca01}
\abx@aux@segm{0}{0}{francesca01}
\abx@aux@cite{0}{vorobev01}
\abx@aux@segm{0}{0}{vorobev01}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\abx@aux@cite{0}{numericalSolutionForStochasticDifferentailEquationsKloedenEckhard}
\abx@aux@segm{0}{0}{numericalSolutionForStochasticDifferentailEquationsKloedenEckhard}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grid-wise sampling data\relax }}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:realGridSamplingData}{{1}{14}{Grid-wise sampling data\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Probability Density Function plots for the Continental European grid for the year 2019. There is significant deviation of the actual PDF values (grey bars) from the closest Gaussian model fitted to the same data (red curve) at the tails, which are much heavier in the former. \relax }}{15}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency distribution PDFs of some grids show almost identical characteristics to the Gaussian Distribution. For the case of Tokyo and Nordic grids, there is a fair level of agreement between the actual PDF values (grey bars) and the closest fitted Gaussian model (red curve). An assumption of Guassianity, for some grids, therefore is not completely unfounded.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{app:effectOfSamplingDuration}{{4}{16}{}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some sets of grids show an appreciable level of deviation from the Gaussian distribution in that: they have heavier tails, such as for the French RTE Grid, or they have a bimodal distribution (two peaks), such as for the Great Britain Grid.\relax }}{17}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blackouts are easily singled out in visual post mortem analysis of grid frequency PDFs. A frequency PDF of a grid plotted for a time duration incorporating a blackout is generally too anomalous from the `usual' non-blackout PDFs. In the above plots, the severe outliers in the PDFs of the French RTE and the Great Britain grids were the results of occurrence of a 10 minute blackout on 08 January 2021 and a 5 minute blackout on 09 August 2019 respectively.\relax }}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency Probability Density Function plots for the Spanish Mallorcan grid for the May 2019. There is high degree of deviation of the actual PDF values (grey bars) from the closest Gaussian model fitted to the same data (red curve). Apart from the heavier tails, the frequency distribution appears to have multiple peaks.\relax }}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fixed Time Autocorrelation plots for five different power grids. The different rates of exponential decay in autocorrelation values indicates the difference in their relative damping strengths. The Continental European and Great Britain grids display peaks every $15$ minutes which may be explained from their energy dispatch routine.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comp5}{{8}{20}{Fixed Time Autocorrelation plots for five different power grids. The different rates of exponential decay in autocorrelation values indicates the difference in their relative damping strengths. The Continental European and Great Britain grids display peaks every $15$ minutes which may be explained from their energy dispatch routine.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fixed Time Autocorrelation plots for the Nordic Grid for two consecutive years, 2018 and 2019. They present a fairly consistent picture of the grid's dynamics, with only a minor difference in the magnitude of the autocorrelation values.\relax }}{20}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inverse-correlation time $t_{corr}^{-1}$ values for different grids. These values were obtained by plotting the Fixed Time Autocorrelations of various grids in Figure \ref {fig:comp5} in a semi-log graph and obtaining the decaying slopes for the first ten minutes of lag $\tau $. These values can also be likened to the damping ratios of the grids, i.e. how robust/susceptible a grid is to instabilities.\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:invCorr}{{2}{21}{Inverse-correlation time $t_{corr}^{-1}$ values for different grids. These values were obtained by plotting the Fixed Time Autocorrelations of various grids in Figure \ref {fig:comp5} in a semi-log graph and obtaining the decaying slopes for the first ten minutes of lag $\tau $. These values can also be likened to the damping ratios of the grids, i.e. how robust/susceptible a grid is to instabilities.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fixed Time Autocorrelation plots for the French Grid for twelve months of the year 2019 and January 2021. They present a fairly consistent picture of the grid's dynamics.\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fixed Time Autocorrelation plots for the Great Britain Grid for twenty seven continuous months, from January 2019 to March 2021. They present a fairly consistent picture of the grid's dynamics.\relax }}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fixed Time Autocorrelation plots for the Tokyo Grid for five non-continuous months of the year 2020: January, May, July, August and December. They present a fairly consistent picture of the grid's dynamics.\relax }}{22}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fixed Time Autocorrelation Plots for Six non-continuous days of the Indian Grid: 07 April 2019, 03 July 2019, 08 August 2019, 14 December 2019, 01 February 2020 and 05 April 2020. Some of the days have also been marked with attributes with notable demand-generation characteristics associated with the day.\relax }}{23}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequency Probability Density Function Plots for six non-continuous days of the Indian grid (NRLDC). The frequency PDFs show considerable difference among themselves.\relax }}{24}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Texas and Western Interconnection grid frequencies both show outliers in the distribution PDFs, despite not having any faults or major incidences during the sampling period. If the total sampled durations are too low, the frequency distribution PDFs are too susceptible to any major fluctuations, and therefore not reliable models to assume the actual grid frequency distribution PDFs on.\relax }}{25}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{0}{ghanvati01}
\abx@aux@segm{0}{0}{ghanvati01}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\@writefile{toc}{\contentsline {section}{\numberline {5}Online/Real-time Analysis}{26}{section.5}\protected@file@percent }
\newlabel{sec:online}{{5}{26}{Online/Real-time Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation results of the IEEE 9 Bus System as per the prescribed conditions.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:psse_run02}{{16}{28}{Simulation results of the IEEE 9 Bus System as per the prescribed conditions.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation results of the IEEE 9 Bus System as per the prescribed conditions.\relax }}{29}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation results of the IEEE 9 Bus System as per the prescribed conditions.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{eq:kenallsGeneral}{{36}{32}{Online/Real-time Analysis}{equation.5.36}{}}
\newlabel{eq:mktccAutocorrAndVariance}{{37}{32}{Online/Real-time Analysis}{equation.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detrended Bus Voltages for the simulated IEEE 9 Bus System vs simulation time.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:detrendedBusVoltages}{{19}{33}{Detrended Bus Voltages for the simulated IEEE 9 Bus System vs simulation time.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Data Analysis done on the Bus Voltages resulting from the IEEE 9 Bus System Simulation for the purpose of testing if the system shows symptoms of Critical Slowing Down.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:autocorrAndVariance}{{20}{34}{Data Analysis done on the Bus Voltages resulting from the IEEE 9 Bus System Simulation for the purpose of testing if the system shows symptoms of Critical Slowing Down.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modified Kendall's Tau Correlation Coefficient was used for checking for any serial dependence of the autocorrelation and variance data, i.e. if the increases in both parameters was statistically significant or not.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mktccAutocorrAndVariance}{{21}{35}{Modified Kendall's Tau Correlation Coefficient was used for checking for any serial dependence of the autocorrelation and variance data, i.e. if the increases in both parameters was statistically significant or not.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{37}{section.6}\protected@file@percent }
\newlabel{sec:concl}{{6}{37}{Conclusions}{section.6}{}}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\abx@aux@cite{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@segm{0}{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@cite{0}{csdNotDetectedByAutocorrAndVariance01}
\abx@aux@segm{0}{0}{csdNotDetectedByAutocorrAndVariance01}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{39}{section.7}\protected@file@percent }
\newlabel{sec:future}{{7}{39}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ornstein-Uhlenbeck Process}{44}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}More Examples for Critical Bifurcation}{44}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bifurcation diagrams for the normal forms of the Transcritical Bifurcation:  $\frac  {dx}{dt} = \mu x - x^2$ and $\frac  {dx}{dt} = \mu x + x^2$  For $\mu \leq 0$, there are two fixed points (equilibrium points), $x=0$ and $x = \mu $ (or $x = -\mu $), out of which one is stable and the other unstable. Upon reaching the critical `tipping' point $\mu =0$, the two fixed points or equilibrium solutions exchange their stabilities. The tipping point $\mu =0$ is a bifurcation point.\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bifTranscritical}{{22}{44}{Bifurcation diagrams for the normal forms of the Transcritical Bifurcation: \\$\frac {dx}{dt} = \mu x - x^2$ and $\frac {dx}{dt} = \mu x + x^2$ \\For $\mu \leq 0$, there are two fixed points (equilibrium points), $x=0$ and $x = \mu $ (or $x = -\mu $), out of which one is stable and the other unstable. Upon reaching the critical `tipping' point $\mu =0$, the two fixed points or equilibrium solutions exchange their stabilities. The tipping point $\mu =0$ is a bifurcation point.\relax }{figure.caption.24}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E9B47EC55A9C7623C9011F1934153E86}
\abx@aux@defaultrefcontext{0}{entsoeReportGridCollapseContinentalEurope2021Jan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosehartBifurcationAnalysisOfVariousPowerSystemModels}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adeen01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vorobev01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{francesca01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghanvati01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenBifurcationsAndChaosInEngineering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohlerDyanmicsAndControlPartOne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schefferEarlyWarningSignalsForCriticalTransitions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lrydin01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lrydinGithub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tokyo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tokyo2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ce2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ce2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ukNationalGridESOData}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuehnMathematicalFrameworkForCriticalTransitions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psatMilano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psspyWebsite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woodAndWollenbergPowerGenerationOperationAndControl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numericalSolutionForStochasticDifferentailEquationsKloedenEckhard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csdNotDetectedByAutocorrAndVariance01}{none/global//global/global}
\gdef \@abspage@last{46}
