\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{entsoeReportGridCollapseContinentalEurope2021Jan}
\abx@aux@segm{0}{0}{entsoeReportGridCollapseContinentalEurope2021Jan}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\abx@aux@cite{0}{rosehartBifurcationAnalysisOfVariousPowerSystemModels}
\abx@aux@segm{0}{0}{rosehartBifurcationAnalysisOfVariousPowerSystemModels}
\abx@aux@cite{0}{adeen01}
\abx@aux@segm{0}{0}{adeen01}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\abx@aux@cite{0}{vorobev01}
\abx@aux@segm{0}{0}{vorobev01}
\abx@aux@cite{0}{francesca01}
\abx@aux@segm{0}{0}{francesca01}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\abx@aux@cite{0}{ghanvati01}
\abx@aux@segm{0}{0}{ghanvati01}
\abx@aux@cite{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}
\abx@aux@segm{0}{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}
\abx@aux@cite{0}{rosehartBifurcationAnalysisOfVariousPowerSystemModels}
\abx@aux@segm{0}{0}{rosehartBifurcationAnalysisOfVariousPowerSystemModels}
\abx@aux@cite{0}{chenBifurcationsAndChaosInEngineering}
\abx@aux@segm{0}{0}{chenBifurcationsAndChaosInEngineering}
\abx@aux@cite{0}{mohlerDyanmicsAndControlPartOne}
\abx@aux@segm{0}{0}{mohlerDyanmicsAndControlPartOne}
\abx@aux@cite{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@segm{0}{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{lrydin01}
\abx@aux@segm{0}{0}{lrydin01}
\abx@aux@cite{0}{lrydinGithub}
\abx@aux@segm{0}{0}{lrydinGithub}
\abx@aux@cite{0}{tokyo2017}
\abx@aux@segm{0}{0}{tokyo2017}
\abx@aux@cite{0}{tokyo2020}
\abx@aux@segm{0}{0}{tokyo2020}
\abx@aux@cite{0}{nordic2018}
\abx@aux@segm{0}{0}{nordic2018}
\abx@aux@cite{0}{nordic2019}
\abx@aux@segm{0}{0}{nordic2019}
\abx@aux@cite{0}{ce2019}
\abx@aux@segm{0}{0}{ce2019}
\abx@aux@cite{0}{ce2020}
\abx@aux@segm{0}{0}{ce2020}
\abx@aux@cite{0}{ukNationalGridESOData}
\abx@aux@segm{0}{0}{ukNationalGridESOData}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\abx@aux@cite{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@segm{0}{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@cite{0}{kuehnMathematicalFrameworkForCriticalTransitions}
\abx@aux@segm{0}{0}{kuehnMathematicalFrameworkForCriticalTransitions}
\abx@aux@cite{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}
\abx@aux@segm{0}{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}
\abx@aux@cite{0}{chenBifurcationsAndChaosInEngineering}
\abx@aux@segm{0}{0}{chenBifurcationsAndChaosInEngineering}
\abx@aux@cite{0}{mohlerDyanmicsAndControlPartOne}
\abx@aux@segm{0}{0}{mohlerDyanmicsAndControlPartOne}
\abx@aux@cite{0}{ghanvati01}
\abx@aux@segm{0}{0}{ghanvati01}
\abx@aux@cite{0}{psatMilano}
\abx@aux@segm{0}{0}{psatMilano}
\abx@aux@cite{0}{adeen01}
\abx@aux@segm{0}{0}{adeen01}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Objectives}{2}{section.2}\protected@file@percent }
\newlabel{sec:litt}{{2}{2}{Literature Review and Objectives}{section.2}{}}
\abx@aux@cite{0}{psspyWebsite}
\abx@aux@segm{0}{0}{psspyWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{4}{Theory}{section.3}{}}
\abx@aux@cite{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@segm{0}{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@cite{0}{lrydin01}
\abx@aux@segm{0}{0}{lrydin01}
\abx@aux@cite{0}{lrydinGithub}
\abx@aux@segm{0}{0}{lrydinGithub}
\abx@aux@cite{0}{tokyo2017}
\abx@aux@segm{0}{0}{tokyo2017}
\abx@aux@cite{0}{tokyo2020}
\abx@aux@segm{0}{0}{tokyo2020}
\abx@aux@cite{0}{nordic2018}
\abx@aux@segm{0}{0}{nordic2018}
\abx@aux@cite{0}{nordic2019}
\abx@aux@segm{0}{0}{nordic2019}
\abx@aux@cite{0}{ce2019}
\abx@aux@segm{0}{0}{ce2019}
\abx@aux@cite{0}{ce2020}
\abx@aux@segm{0}{0}{ce2020}
\abx@aux@cite{0}{ukNationalGridESOData}
\abx@aux@segm{0}{0}{ukNationalGridESOData}
\abx@aux@cite{0}{francesca01}
\abx@aux@segm{0}{0}{francesca01}
\abx@aux@cite{0}{vorobev01}
\abx@aux@segm{0}{0}{vorobev01}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcation diagram for the normal form of the Pitchfork Bifurcation $\frac  {dx}{dt} = \mu x - x^3$.   For $\mu \leq 0$, the only stable equilibrium solution for the dynamical system is $x=0$. Upon reaching the critical `tipping' point $\mu =0$, $x=0$ no longer remains a stable equilibrium path for the dynamical system and instead two different stable paths emerge: $x = \sqrt  {+\mu }$ and $x = -\sqrt  {\mu }$. Such a critical point, in which one stable path bifurcates into at least two distinct paths is called a bifurcation point and the phenomenon is known as `Critical Bifurcation'.\relax }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Offline/Postmortem Analysis}{6}{section.4}\protected@file@percent }
\newlabel{sec:offline}{{4}{6}{Offline/Postmortem Analysis}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grid-wise sampling data\relax }}{7}{table.caption.2}\protected@file@percent }
\abx@aux@cite{0}{ghanvati01}
\abx@aux@segm{0}{0}{ghanvati01}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\@writefile{toc}{\contentsline {section}{\numberline {5}Online/Real-time Analysis}{8}{section.5}\protected@file@percent }
\newlabel{sec:online}{{5}{8}{Online/Real-time Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}\protected@file@percent }
\newlabel{sec:concl}{{6}{9}{Conclusions}{section.6}{}}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\abx@aux@cite{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@segm{0}{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@cite{0}{csdNotDetectedByAutocorrAndVariance01}
\abx@aux@segm{0}{0}{csdNotDetectedByAutocorrAndVariance01}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{11}{section.7}\protected@file@percent }
\newlabel{sec:future}{{7}{11}{Future Work}{section.7}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{4FA3F93896BEB6C468F6237AE0C5E5AA}
\abx@aux@defaultrefcontext{0}{entsoeReportGridCollapseContinentalEurope2021Jan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosehartBifurcationAnalysisOfVariousPowerSystemModels}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adeen01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vorobev01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{francesca01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghanvati01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenBifurcationsAndChaosInEngineering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohlerDyanmicsAndControlPartOne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schefferEarlyWarningSignalsForCriticalTransitions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lrydin01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lrydinGithub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tokyo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tokyo2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ce2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ce2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ukNationalGridESOData}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuehnMathematicalFrameworkForCriticalTransitions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psatMilano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psspyWebsite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csdNotDetectedByAutocorrAndVariance01}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{16}
