\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:introduction}{{1}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:introduction}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\abx@aux@cite{0}{ghanvati01}
\abx@aux@segm{0}{0}{ghanvati01}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}
\abx@aux@segm{0}{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}
\abx@aux@cite{0}{rosehartBifurcationAnalysisOfVariousPowerSystemModels}
\abx@aux@segm{0}{0}{rosehartBifurcationAnalysisOfVariousPowerSystemModels}
\abx@aux@cite{0}{chenBifurcationsAndChaosInEngineering}
\abx@aux@segm{0}{0}{chenBifurcationsAndChaosInEngineering}
\abx@aux@cite{0}{mohlerDyanmicsAndControlPartOne}
\abx@aux@segm{0}{0}{mohlerDyanmicsAndControlPartOne}
\abx@aux@cite{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@segm{0}{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{8}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{lrydin01}
\abx@aux@segm{0}{0}{lrydin01}
\abx@aux@cite{0}{lrydinGithub}
\abx@aux@segm{0}{0}{lrydinGithub}
\abx@aux@cite{0}{tokyo2017}
\abx@aux@segm{0}{0}{tokyo2017}
\abx@aux@cite{0}{tokyo2020}
\abx@aux@segm{0}{0}{tokyo2020}
\abx@aux@cite{0}{nordic2018}
\abx@aux@segm{0}{0}{nordic2018}
\abx@aux@cite{0}{nordic2019}
\abx@aux@segm{0}{0}{nordic2019}
\abx@aux@cite{0}{ce2019}
\abx@aux@segm{0}{0}{ce2019}
\abx@aux@cite{0}{ce2020}
\abx@aux@segm{0}{0}{ce2020}
\abx@aux@cite{0}{ukNationalGridESOData}
\abx@aux@segm{0}{0}{ukNationalGridESOData}
\abx@aux@cite{0}{schafer01}
\abx@aux@segm{0}{0}{schafer01}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@segm{0}{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{kuehnMathematicalFrameworkForCriticalTransitions}
\abx@aux@segm{0}{0}{kuehnMathematicalFrameworkForCriticalTransitions}
\abx@aux@cite{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}
\abx@aux@segm{0}{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}
\abx@aux@cite{0}{chenBifurcationsAndChaosInEngineering}
\abx@aux@segm{0}{0}{chenBifurcationsAndChaosInEngineering}
\abx@aux@cite{0}{mohlerDyanmicsAndControlPartOne}
\abx@aux@segm{0}{0}{mohlerDyanmicsAndControlPartOne}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{ghanvati01}
\abx@aux@segm{0}{0}{ghanvati01}
\abx@aux@cite{0}{psatMilano}
\abx@aux@segm{0}{0}{psatMilano}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{adeen01}
\abx@aux@segm{0}{0}{adeen01}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\abx@aux@cite{0}{psspyWebsite}
\abx@aux@segm{0}{0}{psspyWebsite}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Motivation and Objectives}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Motivation and Objectives}{14}{Motivation and Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:obj}{{3}{15}{Motivation and Objectives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:obj}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Theory}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Theory}{18}{Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:theory}{{4}{19}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:theory}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:transcritBifurcation}{{15}{20}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:transcritBifurcation}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:autocorrDef}{22}}
\newlabel{eq:autocorrDef}{{2}{22}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:varDef}{22}}
\newlabel{eq:varDef}{{3}{22}{Theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Offline Analysis}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Offline Analysis}{23}{Offline Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{sec:offline}{{5}{24}{Offline Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:offline}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Online Analysis}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Online Analysis}{28}{Online Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{sec:online}{{6}{29}{Online Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:online}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq:gks}{30}}
\newlabel{eq:gks}{{5}{30}{Online Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:detrending}{30}}
\newlabel{eq:detrending}{{6}{30}{Online Analysis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq:autocorrDef}{31}}
\newlabel{eq:autocorrDef}{{7}{31}{Online Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:varDef}{31}}
\newlabel{eq:varDef}{{8}{31}{Online Analysis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Summary and Conclusions}{34}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{34}{Summary and Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{sec:concl}{{7}{35}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:concl}{35}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\abx@aux@cite{0}{sanchez01}
\abx@aux@segm{0}{0}{sanchez01}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Future Work}{41}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Future Work}{41}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{sec:future}{{8}{42}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:future}{42}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@cite{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@segm{0}{0}{schefferEarlyWarningSignalsForCriticalTransitions}
\abx@aux@cite{0}{csdNotDetectedByAutocorrAndVariance01}
\abx@aux@segm{0}{0}{csdNotDetectedByAutocorrAndVariance01}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {9}{References}{44}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{44}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{sec:references}{{9}{45}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:references}{45}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{45/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{45/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{51}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{45/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{52}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{45/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\abx@aux@read@bbl@mdfivesum{942AD9DF1402EFCB54E8CD2EDACDED4E}
\abx@aux@defaultrefcontext{0}{schafer01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghanvati01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nathanKutzNotesOnBifurcationTheoryAndNormalForms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosehartBifurcationAnalysisOfVariousPowerSystemModels}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenBifurcationsAndChaosInEngineering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohlerDyanmicsAndControlPartOne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schefferEarlyWarningSignalsForCriticalTransitions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lrydin01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lrydinGithub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tokyo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tokyo2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nordic2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ce2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ce2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ukNationalGridESOData}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuehnMathematicalFrameworkForCriticalTransitions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psatMilano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adeen01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psspyWebsite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csdNotDetectedByAutocorrAndVariance01}{none/global//global/global}
\gdef \@abspage@last{53}
