TY  - JOUR
AU  - Scheffer, Marten
AU  - Bascompte, Jordi
AU  - Brock, William A.
AU  - Brovkin, Victor
AU  - Carpenter, Stephen R.
AU  - Dakos, Vasilis
AU  - Held, Hermann
AU  - van Nes, Egbert H.
AU  - Rietkerk, Max
AU  - Sugihara, George
PY  - 2009
DA  - 2009/09/01
TI  - Early-warning signals for critical transitions
JO  - Nature
SP  - 53
EP  - 59
VL  - 461
IS  - 7260
AB  - Many complex systems, ranging from ecosystems to financial markets and the climate, can have critical thresholds or tipping points where a sudden shift from one stable state to a contrasting regime may occur. Predicting such critical points before they are reached is extremely difficult, but work in different fields of science is now suggesting the existence of generic early warning signals that may indicate for a wide class of systems if a critical threshold is approaching. Scheffer et al. conclude their review of this work optimistically: in situations where the existence of a critical transition is suspected, the generic character of the warning signs suggests that they may provide valuable information on whether the probability of a major event is increasing.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature08227
DO  - 10.1038/nature08227
ID  - Scheffer2009
ER  - 
