% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{aladinAlgorithmPaper}{article}{}
      \name{author}{4}{}{%
        {{hash=d7e0369fcfe60f2d2ff82258e38c1658}{%
           family={M{\ifmmode\ddot{u}\elseü\fi}hlpfordt},
           familyi={M\bibinitperiod},
           given={Tillmann},
           giveni={T\bibinitperiod}}}%
        {{hash=8151ddbddbc9b5720f7409d680ae81be}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Xinliang},
           giveni={X\bibinitperiod}}}%
        {{hash=33e45ff104889b8b72d5ec579b06cb22}{%
           family={Engelmann},
           familyi={E\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=c0a6e0e4c74b88370d303d86e05c7deb}{%
           family={Hagenmeyer},
           familyi={H\bibinitperiod},
           given={Veit},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{18973d2e77b61be800691c4de458d7c5}
      \strng{fullhash}{37a8033dd71b9148ec4ec5619b2ae5e5}
      \strng{bibnamehash}{18973d2e77b61be800691c4de458d7c5}
      \strng{authorbibnamehash}{18973d2e77b61be800691c4de458d7c5}
      \strng{authornamehash}{18973d2e77b61be800691c4de458d7c5}
      \strng{authorfullhash}{37a8033dd71b9148ec4ec5619b2ae5e5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2352-4677}
      \field{journaltitle}{Sustainable Energy Grids Networks}
      \field{month}{6}
      \field{title}{{Distributed power flow and distributed optimization{\ifmmode---\else—\fi}Formulation, solution, and open source implementation}}
      \field{volume}{26}
      \field{year}{2021}
      \field{pages}{100471}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.segan.2021.100471
      \endverb
    \endentry
    \entry{fastNRPFBasedOnSparseTechniquesAndParallelProcessing}{article}{}
      \name{author}{5}{}{%
        {{hash=1a1aa8f4bd908089e1faf7c41b3a0025}{%
           family={Ahmadi},
           familyi={A\bibinitperiod},
           given={Afshin},
           giveni={A\bibinitperiod}}}%
        {{hash=1f7698f3ba898ea9c67c1f4d936b4998}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Melissa\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8c53afb25fe2b0797fccf799a7ba9c2c}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Edward\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a5ad64fd23125eeebc83e6a0574ea23e}{%
           family={Dargahi},
           familyi={D\bibinitperiod},
           given={Vahid},
           giveni={V\bibinitperiod}}}%
        {{hash=5e7a4599fa6b64de948de6cb22fe6400}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Shuangshuang},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cc0989fb6c4885cce8e9ae5b704eafcf}
      \strng{fullhash}{b15588f214b5156027d4c352387833b9}
      \strng{bibnamehash}{cc0989fb6c4885cce8e9ae5b704eafcf}
      \strng{authorbibnamehash}{cc0989fb6c4885cce8e9ae5b704eafcf}
      \strng{authornamehash}{cc0989fb6c4885cce8e9ae5b704eafcf}
      \strng{authorfullhash}{b15588f214b5156027d4c352387833b9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1558-0679}
      \field{journaltitle}{IEEE Trans. Power Syst.}
      \field{month}{9}
      \field{number}{3}
      \field{title}{{Fast Newton-Raphson Power Flow Analysis Based on Sparse Techniques and Parallel Processing}}
      \field{volume}{37}
      \field{year}{2021}
      \field{pages}{1695\bibrangedash 1705}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TPWRS.2021.3116182
      \endverb
    \endentry
    \entry{gomez_exposito_multilevelStateEstimationParadigm}{article}{}
      \name{author}{4}{}{%
        {{hash=3f91da3bc39baa12ed8155815ebbd65c}{%
           family={Gomez-Exposito},
           familyi={G\bibinithyphendelim E\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=e4e537ce619ddba378a7e3dc7999861d}{%
           family={Abur},
           familyi={A\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=a1bfef8d4897385ddd0928e99a374819}{%
           family={Villa\bibnamedelima Jaen},
           familyi={V\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           prefix={de\bibnamedelima la},
           prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod}}}%
        {{hash=31ac42531eb91cd4adc275495d69fd31}{%
           family={Gomez-Quiles},
           familyi={G\bibinithyphendelim Q\bibinitperiod},
           given={Catalina},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3d718d857d10adf102cabf4138919e60}
      \strng{fullhash}{edaac35323b0614c72aab082fdeeafcf}
      \strng{bibnamehash}{3d718d857d10adf102cabf4138919e60}
      \strng{authorbibnamehash}{3d718d857d10adf102cabf4138919e60}
      \strng{authornamehash}{3d718d857d10adf102cabf4138919e60}
      \strng{authorfullhash}{edaac35323b0614c72aab082fdeeafcf}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1558-2256}
      \field{journaltitle}{Proc. IEEE}
      \field{month}{4}
      \field{number}{6}
      \field{title}{{A Multilevel State Estimation Paradigm for Smart Grids}}
      \field{volume}{99}
      \field{year}{2011}
      \field{pages}{952\bibrangedash 976}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1109/JPROC.2011.2107490
      \endverb
    \endentry
    \entry{rabayet01}{article}{}
      \name{author}{2}{}{%
        {{hash=68649ad22624777007b5b1b602739c8f}{%
           family={Sadnan},
           familyi={S\bibinitperiod},
           given={Rabayet},
           giveni={R\bibinitperiod}}}%
        {{hash=a2b99b1c6f8dd1464a8de70e3ef21fc6}{%
           family={Dubey},
           familyi={D\bibinitperiod},
           given={Anamika},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7f8fe2caaf27f2d444d840fcb752dde8}
      \strng{fullhash}{7f8fe2caaf27f2d444d840fcb752dde8}
      \strng{bibnamehash}{7f8fe2caaf27f2d444d840fcb752dde8}
      \strng{authorbibnamehash}{7f8fe2caaf27f2d444d840fcb752dde8}
      \strng{authornamehash}{7f8fe2caaf27f2d444d840fcb752dde8}
      \strng{authorfullhash}{7f8fe2caaf27f2d444d840fcb752dde8}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{month}{12}
      \field{title}{{Distributed Optimization using Reduced Network Equivalents for Radial Power Distribution Systems}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/arXiv.2012.02473
      \endverb
      \verb{eprint}
      \verb 2012.02473
      \endverb
    \endentry
    \entry{rabayet02}{article}{}
      \name{author}{2}{}{%
        {{hash=68649ad22624777007b5b1b602739c8f}{%
           family={Sadnan},
           familyi={S\bibinitperiod},
           given={Rabayet},
           giveni={R\bibinitperiod}}}%
        {{hash=a2b99b1c6f8dd1464a8de70e3ef21fc6}{%
           family={Dubey},
           familyi={D\bibinitperiod},
           given={Anamika},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7f8fe2caaf27f2d444d840fcb752dde8}
      \strng{fullhash}{7f8fe2caaf27f2d444d840fcb752dde8}
      \strng{bibnamehash}{7f8fe2caaf27f2d444d840fcb752dde8}
      \strng{authorbibnamehash}{7f8fe2caaf27f2d444d840fcb752dde8}
      \strng{authornamehash}{7f8fe2caaf27f2d444d840fcb752dde8}
      \strng{authorfullhash}{7f8fe2caaf27f2d444d840fcb752dde8}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{month}{11}
      \field{title}{{Distributed Computing for Scalable Optimal Power Flow in Large Radial Electric Power Distribution Systems with Distributed Energy Resources}}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/arXiv.2211.03920
      \endverb
      \verb{eprint}
      \verb 2211.03920
      \endverb
    \endentry
    \entry{crow01}{book}{}
      \name{author}{1}{}{%
        {{hash=da046fe15f143c2fbbd867844fffb967}{%
           family={Crow},
           familyi={C\bibinitperiod},
           given={Mariesa\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{da046fe15f143c2fbbd867844fffb967}
      \strng{fullhash}{da046fe15f143c2fbbd867844fffb967}
      \strng{bibnamehash}{da046fe15f143c2fbbd867844fffb967}
      \strng{authorbibnamehash}{da046fe15f143c2fbbd867844fffb967}
      \strng{authornamehash}{da046fe15f143c2fbbd867844fffb967}
      \strng{authorfullhash}{da046fe15f143c2fbbd867844fffb967}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Routledge {\&} CRC Press}
      \field{title}{{Computational Methods for Electric Power Systems}}
      \verb{urlraw}
      \verb https://www.routledge.com/Computational-Methods-for-Electric-Power-Systems/Crow/p/book/9781032098227
      \endverb
      \verb{url}
      \verb https://www.routledge.com/Computational-Methods-for-Electric-Power-Systems/Crow/p/book/9781032098227
      \endverb
    \endentry
    \entry{rebennack_frank_aPrimerOnOPF}{article}{}
      \name{author}{1}{}{%
        {{hash=5e5d84f9a30e2328b3c3e82a3cf442fe}{%
           family={Rebennack},
           familyi={R\bibinitperiod},
           given={Stephen\bibnamedelimb Frank\bibnamedelimb {\&}\bibnamedelima Steffen},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim \\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Colorado School of Mines, Division of Economics}%
        {Business}%
      }
      \strng{namehash}{5e5d84f9a30e2328b3c3e82a3cf442fe}
      \strng{fullhash}{5e5d84f9a30e2328b3c3e82a3cf442fe}
      \strng{bibnamehash}{5e5d84f9a30e2328b3c3e82a3cf442fe}
      \strng{authorbibnamehash}{5e5d84f9a30e2328b3c3e82a3cf442fe}
      \strng{authornamehash}{5e5d84f9a30e2328b3c3e82a3cf442fe}
      \strng{authorfullhash}{5e5d84f9a30e2328b3c3e82a3cf442fe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Working Papers}
      \field{month}{10}
      \field{title}{{A Primer on Optimal Power Flow: Theory, Formulation, and Practical Examples}}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://ideas.repec.org/p/mns/wpaper/wp201214.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org/p/mns/wpaper/wp201214.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

